Chapter 5: Le passé composé with avoir - irregular verbs
14
infinitive, j', tu, il/elle/on, nous, vous, ils/elles

avoir, ai eu, as eu, a eu, avons eu, avez eu, ont eu
to have had, I had, you had, he/she/one had, we had, you had, they had

être, ai été, as été, a été, avons été, avez été, ont été
to be, I was, you were, he/she/one was, we were, you were, they were

boire, ai bu, as bu, a bu, avons bu, avez bu, ont bu
to drink, I drank, you drank, he/she/one drank, we drank, you drank, they drank

lire, ai lu, as lu, a lu, avons lu, avez lu, ont lu
to read, I read, you read, he/she/one read, we read, you read, they read

prendre, ai pris, as pris, a pris, avons pris, avez pris, ont pris
to take/have, I took/had, you took/had, he/she/one took/had, we took/had, you took/had, they took/had

apprendre, ai appris, as appris, a appris, avons appris, avez appris, ont appris
to learn, I learned, you learned, he/she/one learned, we learned, you learned, they learned

comprendre, ai compris, as compris, a compris, avons compris, avez compris, ont compris
to understand/comprehend, I understood, you understood, he/she/one understood, we understood, you understood, they understood