Chapter 4: The Imperative
infinitive, (tu), (nous), (vous)

manger, mange, mangeons, mangez
to eat, eat, let's eat, eat

finir, finis, finissons, finissez
to finish, finish, let's finish, finish

aller, va, allons, allez
to go, go, let's go, go

avoir, aie, ayons, ayez
to have, have, let's have, have

être, sois, soyons, soyez
to be, be, let's be, be

faire, fais, faisons, faites
to do, do, let's do, do

partir, pars, partons, partez
to leave, leave, let's leave, leave

sortir, sors, sortons, sortez
to go out, go out, let's go out, go out

lire, lis, lisons, lisez
to read, read, let's read, read

dire, dis, disons, dites
to say, say, let's say, say