Chapter 5: Le passé composé with avoir: irregular verbs
13
infinitive, j', tu, il/elle/on, nous, vous, ils/elles

avoir, ai eu, as eu, a eu, avons eu, avez eu, ont eu
to have had, I had, you had, he/she/one had, we had, you had, they had

être, ai été, as été, a été, avons été, avez été, ont été
to be, I was, you were, he/she/one was, we were, you were, they were

boire, ai bu, as bu, a bu, avons bu, avez bu, ont bu
to drink, I drank, you drank, he/she/one drank, we drank, you drank, they drank

lire, ai lu, as lu, a lu, avons lu, avez lu, ont lu
to read, I read, you read, he/she/one read, we read, you read, they read

dire, ai dit, as dit, a dit, avons dit, avez dit, ont dit
to say, I said, you said, he/she/one said, we said, you said, they said

écrire, ai écrit, as écrit, a écrit, avons écrit, avez écrit, ont écrit
to write, I wrote, you wrote, he/she/one wrote, we wrote, you wrote, they wrote

faire, ai fait, as fait, a fait, avons fait, avez fait, ont fait
to do, I did, you did, he/she/one did, we did, you did, they did

prendre, ai pris, as pris, a pris, avons pris, avez pris, ont pris
to take/have, I took/had, you took/had, he/she/one took/had, we took/had, you took/had, they took/had

apprendre, ai appris, as appris, a appris, avons appris, avez appris, ont appris
to learn, I learned, you learned, he/she/one learned, we learned, you learned, they learned

comprendre, ai compris, as compris, a compris, avons compris, avez compris, ont compris
to understand/comprehend, I understood, you understood, he/she/one understood, we understood, you understood, they understood