Chapter 5: Le passé composé with avoir: regular -ir verbs
12
infinitive, j', tu, il/elle/on, nous, vous, ils/elles

finir, ai fini, as fini, a fini, avons fini, avez fini, ont fini
to finish, I finished, you finished, he/she/one finished, we finished, you finished, they finished

choisir, ai choisi, as choisi, a choisi, avons choisi, avez choisi, ont choisi
to choose, I chose, you chose, he/she/one chose, we chose, you chose, they chose

obéir, ai obéi, as obéi, a obéi, avons obéi, avez obéi, ont obéi
to obey, I obeyed, you obeyed, he/she/one obeyed, we obeyed, you obeyed, they obeyed

réussir, ai réussi, as réussi, a réussi, avons réussi, avez réussi, ont réussi
to succeed, I succeeded, you succeeded, he/she/one succeeded, we succeeded, you succeeded, they succeeded

dormir, ai dormi, as dormi, a dormi, avons dormi, avez dormi, ont dormi
to sleep, I slept, you slept, he/she/one slept, we slept, you slept, they slept

sentir, ai senti, as senti, a senti, avons senti, avez senti, ont senti
to smell, I smelled, you smelled, he/she/one smelled, we smelled, you smelled, they smelled