Chapter 5: Le passé composé with avoir
10
infinitive, j', tu, il/elle/on, nous, vous, ils/elles

manger, ai mangé, as mangé, a mangé, avons mangé, avez mangé, ont mangé
to have eaten, I ate, you ate, he/she/they ate, we ate, you ate, they ate

avoir, ai eu, as eu, a eu, avons eu, avez eu, ont eu
to have had, I had, you had, he/she/one had, we had, you had, they had

finir, ai fini, as fini, a fini, avons fini, avez fini, ont fini
to finish, I finished, you finished, he/she/one finished, we finished, you finished, they finished

choisir, ai choisi, as choisi, a choisi, avons choisi, avez choisi, ont choisi
to choose, I chose, you chose, he/she/one chose, we chose, you chose, they chose

obéir, ai obéi, as obéi, a obéi, avons obéi, avez obéi, ont obéi
to obey, I obeyed, you obeyed, he/she/one obeyed, we obeyed, you obeyed, they obeyed

réussir, ai réussi, as réussi, a réussi, avons réussi, avez réussi, ont réussi
to succeed, I succeeded, you succeeded, he/she/one succeeded, we succeeded, you succeeded, they succeeded

dormir, ai dormi, as dormi, a dormi, avons dormi, avez dormi, ont dormi
to sleep, I slept, you slept, he/she/one slept, we slept, you slept, they slept

sentir, ai senti, as senti, a senti, avons senti, avez senti, ont senti
to smell, I smelled, you smelled, he/she/one smelled, we smelled, you smelled, they smelled

dire, ai dit, as dit, a dit, avons dit, avez dit, ont dit
to say, I said, you said, he/she/one said, we said, you said, they said

êtes, ai été, as été, a été, avons été, avez été, ont été
to be, I was, you were, he/she/one was, we were, you were, they were

boire, ai bu, as bu, a bu, avons bu, avez bu, ont bu
to drink, I drank, you drank, he/she/one drank, we drank, you drank, they drank

écrire, ai écrit, as écrit, a écrit, avons écrit, avez écrit, ont écrit
to write, I wrote, you wrote, he/she/one wrote, we wrote, you wrote, they wrote

faire, ai fait, as fait, a fait, avons fait, avez fait, ont fait
to do, I did, you did, he/she/one did, we did, you did, they did

lire, ai lu, as lu, a lu, avons lu, avez lu, ont lu
to read, I read, you read, he/she/one read, we read, you read, they read