Chapter 3: Regular -ir verbs
infinitive, je/j', tu, il/elle/on, nous, vous, ils/elles

dormir, dors, dors, dort, dormons, dormez, dorment
to sleep, I sleep, you sleep, he/she/one sleeps, we sleep, you sleep, they sleep

partir, pars, pars, part, partons, partez, partent
to leave, I leave, you leave, he/she/one leaves, we leave, you leave, they leave

sentir, sens, sens, sent, sentons, sentez, sentent
to smell, I smell, you smell, he/she/one smells, we smell, you smell, they smell

sortir, sors, sors, sort, sortons, sortez, sortent
to go out, I go out, you go out, he/she/one goes out, we go out, you go out, they go out