Chapter 5: prendre, apprendre, comprendre, boire
11
infinitive, je/j', tu, il/elle/on, nous, vous, ils/elles

prendre, prends, prends, prend, prenons, prenez, prennent
to take/to have, I take, you take, he/she/one takes, we take, you take, they take

apprendre, apprends, apprends, apprend, apprenons, apprenez, apprennent
to learn, I learn, you learn, he/she/one learns, we learn, you learn, they learn

comprendre, comprends, comprends, comprend, comprenons, comprenez, comprennent
to understand/comprehend, I understand, you understand, he/she/one understands, we understand, you understand, they understand

boire, bois, bois, boit, buvons, buvez, boivent
to drink, I drink, you drink, he/she/one drinks, we drink, you drink, they drink