Chapter 1: Regular verbs ending in -er
infinitive, je/j', tu, il/elle/on, nous, vous, ils/elles

manger, mange, manges, mange, mangeons, mangez, mangent
to eat, I eat, you eat, he/she/one eats, we eat, you eat, they eat

déjeuner, déjeune, déjeunes, déjeune, déjeunons, déjeunez, déjeunent
to lunch, I lunch, you lunch, he/she/one lunches, we lunch, you lunch, they lunch

dîner, dîne, dînes, dîne, dînons, dînez, dînent
to dine, I dine, you dine, he/she/one dines, we dine, you dine, they dine

travailler, travaille, travailles, travaille, travaillons, travaillez, travaillent
to work, I work, you work, he/she/one works, we work, you work, they work

étudier, étudie, étudies, étudie, étudions, étudiez, étudient
to study, I study, you study, he/she/one studies, we study, you study, they study

jouer, joue, joues, joue, jouons, jouez, jouent
to play, I play, you play, he/she/one plays, we play, you play, they play

marcher, marche, marches, marche, marchons, marchez, marchent
to walk, I walk, you walk, he/she/one walks, we walk, you walk, they walk

pratiquer, pratique, pratiques, pratique, pratiquons, pratiquez, pratiquent
to practice, I practice, you practice, he/she/one practices, we practice, you practice, they practice

inviter, invite, invites, invite, invitons, invitez, invitent
to invite, I invite, you invite, he/she/one invites, we invite, you invite, they invite

écouter, écoute, écoutes, écoute, écoutons, écoutez, écoutent
to listen, I listen, you listen, he/she/ones listens, we listen, you listen, they listen

regarder, regarde, regardes, regarde, regardons, regardez, regardent
to watch, I watch, you watch, he/she/ones watches, we watch, you watch, they watch

voyager, voyage, voyages, voyage, voyageons, voyagez, voyagent
to travel, I travel, you travel, he/she/one travels, we travel, you travel, they travel

aimer, aime, aimes, aime, aimons, aimez, aiment
to like, I like, you like, he/she/one likes, we like, you like, they like

cuisiner, cuisine, cuisines, cuisine, cuisinons, cuisinez, cuisinent
to cook, I cook, you cook, he/she/one cooks, we cook, you cook, they cook