Chapter 5: Regular -ir verbs
infinitive, je/j', tu, il/elle/on, nous, vous, ils/elles

finir, finis, finis, finit, finissons, finissez, finissent
to finish, I finish, you finish, he/she/one finishes, we finish, you finish, they finish

choisir, choisis, choisis, choisit, choissisons, choisissez, choisissent
to choose, I choose, you choose, he/she/one chooses, we choose, you choose, they choose

obéir, obéis, obéis, obéit, obéissons, obéissez, obéissent
to obey, I obey, you obey, he/she/one obeys, we obey, you obey, they obey

grossir, grossis, grossis, grossit, grossissons, grossissez, grossissent
to gain weight, I gain weight, you gain weight, he/she/one it gains weight, we gain weight, you gain weight, they gain weight

maigrir, maigris, maigris, maigrit, maigrissons, maigrissez, maigrissent
to lose weight, I lose weight, you lose weight, he/she/one loses weight, we lose weight, you lose weight, they lose weight

grandir, grandis, grandis, grandit, grandissons, grandissez, grandissent
to grow up, I grow up, you grow up, he/she/one grows up, we grow up, you grow up, they grow up

réussir, réussis, réussis, réussit, réussissons, réussissez, réussissent
to succeed, I succeed, you succeed, he/she/one succeeds, we succeed, you succeed, they succeed

réfléchir, réfléchis, réfléchis, réfléchit, réfléchissons, réfléchissez, réfléchissent
to reflect, I reflect, you reflect, he/she/one reflects, we reflect, you reflect, they reflect

salir, salis, salis, salit, salissons, salissez, salissent
to dirty, I dirty, you dirty, he/she/one dirties, we dirty, you dirty, they dirty