Chapter 6: Regular -re verbs
14
infinitive, je/j', tu, il/elle/on, nous, vous, ils/elles, (passé)

vendre, vends, vends, vend, vendons, vendez, vendent, avoir vendu
to sell, I sell, you sell, he/she/one sells, we sell, you sell, they sell, to have sold

attendre, attends, attends, attend, attendons, attendez, attendent, avoir attendu
to wait (for), I wait, you wait, he/she/one waits, we wait, you wait, they wait, to have waited

descendre, descends, descends, descend, descendons, descendez, descendent, avoir descendu
to descend/to go down/to get off, I descend, you descend, he/she/one descends, we descend, you descend, they descent, to have descended

entendre, entends, entends, entend, entendons, entendez, entende, avoir entendu
to hear, I hear, you hear, he/she/ones hears, we hear, you hear, they hear, to have heard

perdre, perds, perds, perd, perdons, perdez, perdent, avoir perdu
to lose, I lose, you lose, he/she/ones loses, we lose, you lose, they lose, to have lost

rendre, rends, rends, rend, rendons, rendez, rendent, avoir rendu
to give back/to return, I return, you return, he/she/one returns, we return, you return, they return, to have returned

répondre, réponds, réponds, répond, répondons, répondez, répondent, avoir répondu
to answer/to respond/to reply, I respond, you respond, he/she/one responds, we respond, you respond, they responds, to have responded