Chapter 5: Le passé composé with avoir: regular -er verbs
11
infinitive, j', tu, il/elle/on, nous, vous, ils/elles

manger, ai mangé, as mangé, a mangé, avons mangé, avez mangé, ont mangé
to eat, I ate, you ate, he/she/they ate, we ate, you ate, they ate

acheter, ai acheté, as acheté, a acheté, avons acheté, avez acheté, ont acheté
to buy, I bought, you bought, he/she/one bought, we bought, you bought, they bought

cuisiner, ai cuisiné, as cuisiné, a cuisiné, avons cuisiné, avez cuisiné, ont cuisiné
to cook, I cooked, you cooked, he/she/one cooked, we cooked, you cooked, they cooked

parler, ai parlé, as parlé, a parlé, avons parlé, avez parlé, ont parlé
to speak, I spoke, you spoke, he/she/one spoke, we spoke, you spoke, they spoke