Chapter 5: Le passé composé with avoir, regular -re verbs
13
infinitive, j', tu, il/elle/on, nous, vous, ils/elles

dire, ai dit, as dit, a dit, avons dit, avez dit, ont dit
to say, I said, you said, he/she/one said, we said, you said, they said

écrire, ai écrit, as écrit, a écrit, avons écrit, avez écrit, ont écrit
to write, I wrote, you wrote, he/she/one wrote, we wrote, you wrote, they wrote

faire, ai fait, as fait, a fait, avons fait, avez fait, ont fait
to do, I did, you did, he/she/one did, we did, you did, they did