Chapter 1: Supplementary Verbs
2
infinitive, je/j', tu, il/elle/on, nous, vous, ils/elles

adorer, adore, adores, adore, adorons, adorez, adorent
to adore, I adore, you adore, he/she/one adores, we adore, you adore, they adore

aimer bien, aime bien, aimes bien, aime bien, aimons bien, aimez bien, aiment bien
to like, I like, you like, he/she/one likes, we like, you like, they like

aimer mieux, aime mieux, aimes mieux, aime mieux, aimons mieux, aimez mieux, aiment mieux
to prefer, I prefer, you prefer, he/she/one preferes, we prefer, you prefer, they prefer

chanter, chante, chantes, chante, chantons, chantez, chantent
to sing, I sing, you sing, he/she/one sings, we sing, you sing, they sing

chercher, cherche, cherches, cherche, cherchons, cherchez, cherchent
to look for, I look for, you look for, he/she/one looks for, we look for, you look for, they look for

danser, danse, danses, danse, dansons, dansez, dansent
to dance, I dance, you dance, he/she/one dances, we dance, you dance, they dance

détester, déteste, détestes, déteste, détestons, détestez, détestent
to hate, I hate, you hate, he/she/one hates, we hate, you hate, they hate

habiter, habite, habites, habite, habitons, habitez, habitent
to live (in a place)/to reside, I reside, you reside, he/she/one resides, we reside, you reside, they reside

naviguer, navigue, navigues, navigue, naviguons, naviguez, naviguent
to navigate, I navigate, you navigate, he/she/one navigates, we navigate, you navigate, they navigate

parler, parle, parles, parle, parlons, parlez, parlent
to speak/to talk, I speak, you speak, he/she/one speaks, we speak, you speak, they speak

passer, passe, passes, passe, passons, passez, passent
to pass/to take (an exam), I pass, you pass, he/she/ones passes, we pass, you pass, they pass

penser, pense, penses, pense, pensons, pensez, pensent
to think, I think, you think, he/she/one thinks, we think, you think, they think

rater, rate, rates, rate, ratons, ratez, ratent
to fail, I fail, you fail, he/she/one fails, we fail, you fail, they fail

téléphoner, téléphone, téléphones, téléphone, téléphonons, téléphonez, téléphonent
to call/to phone, I call, you call, he/she/one calls, we call, you call, they call

trouver, trouve, trouves, trouve, trouvons, trouvez, trouvent
to find, I find, you find, he/she/one finds, we find, you find, they find