Partie 3: diplômes, études, institutions et finances
le baccalauréat | end-of-high-school exam | m
un collège | a junior high, a middle school | n
un diplôme | a diploma | n
un doctorat | a doctorate, a Ph.D. | m
les études supérieures | higher education | f
une license | equivalent of a bachelor's degree | f
un lycée | a high school | m
un master | a master's degree | m
un stage de formation | an internship | m
une école de commerce | a business school | f
une école professionnelle | a professional school, a vocational school | f
une faculté de droit | a law school | f
une faculté de lettres et de sciences humaines | a liberal arts college | f
une faculté de médecine | a medical school | f
une faculté de sciences et de technologie | a science and technology college | f
les billets | bills, banknotes | m
une bourse d'études | a scholarship | f
une carte bancaire | a debit card | f
un compte-chèques | a checking account | m
un distributeur automatique | an ATM | m
les frais de scrolarité | tuition | m
les pièces de monnaie | coins | f
un prêt étudiant | a student loan | m