Partie 1: adjectifs et expressions
acharné | competitive (m), cutthroat | m
acharnée | competitive (f), cutthroat | f
extraverti | extroverted (m), extrovert | m
extravertie | extroverted (f), extrovert | f
farfelu | scatter-brained (m) | m
farfelue | scatter-brained (f) | f
introverti | introverted (m), introvert | m
introvertie | introverted (f), introvert | f
professionel | professional (m) | m
professionelle | professional (f) | f
avoir de bonnes capacités de communication | to have good communication skills | n
avoir le goût du travail | to have a good work ethic | n
avoir le sens de l'humour | to have a sense of humor | n
être bon avec les chiffres | to be good with numbers (m) | m
être bonne avec les chiffres | to be good with numbers (f) | f
être de bonne humeur | to be in a good mood | n
être de mauvaise humeur | to be in a bad mood | n
être du matin | to be a morning person | n
être précis | to be good with details (m) | m
être précise | to be good with details (f) | f
être du soir | to be a night person | n