verbes
demander | to ask | n
donner | to give | n
envoyer | to send | n
gagner | to earn | n
gagner de l'argent | to earn money | n
gagner sa vie | to earn a living | n
montrer | to show | n
poser une question | to ask a question | n
prêter | to lend | n
devoir | to have to, must, to owe | n
pouvoir | to be able, can | n
vouloir | to want | n
dépenser | to spend | n
déposer | deposit | n
emprunter | to borrow | n
faire des économies | to save money | n
payer par chèque | to pay by check | n
rembourser | to pay back | n
retirer de l'argent | to withdraw money | n