Partie 1: les professions
un acteur | an actor (m) | m
une actrice | an actress (f) | f
un assistant social | a social worker (m) | m
une assistante sociale | a social worker (f) | f
un avocat | a lawyer (m) | m
une avocate | a lawyer (f) | f
un chanteur | a singer (m) | m
une chanteuse | a singer (f) | f
un coiffeur | a hairdresser (m) | m
une coiffeuse | a hairdresser (f) | f
un comptable | an accountant (m) | m
une comptable | an accountant (f) | f
un cuisinier | a cook (m) | m
une cuisinière | a cook (f) | f
un dentiste | a dentist (m) | m
une dentiste | a dentist (f) | f
un employé | an employee (m) | m
une employée | an employee (f) | f
un enseignant | an instructor (m), a teacher | m
une enseignante | an instructor (f), a teacher | f
un gérant | a manager (m) | m
une gérante | a manager (f) | f
un homme d'affaires | a businessman (m) | m
une femme d'affaires | a businesswoman (f) | f
un infirmier | a nurse (m) | m
une infirmière | a nurse (f) | f
un informaticien | a computer specialist (m) | m
une informatcienne | a computer specialist (f) | f
un ingénieur | an engineer (m) | m
une femme ingénieur | an engineer (f) | f
un journaliste | a journalist (m) | m
une journaliste | a journalist (f) | f
un médecin | a doctor (m) | m
une femme médecin | a doctor (f) | f
un musicien | a musician (m) | m
une musicienne | a musician (f) | f
un ouvrier | a worker (m), a factory worker | m
une ouvrière | a worker (f), a factory worker | f
un patron | a boss (m) | m
une patronne | a boss (f) | f
un plombier | a plumber (m) | m
une femme plombier | a plumber (f) | f
un pompier | a firefighter (m) | m
une femme pompier | a firefighter (f) | f
un psychologue | a psychologist (m) | m
une psychologue | a psychologist (f) | f
un secrétaire | a secretary (m) | m
une secrétaire |  a secretary (f) | f
un vendeur | a salesperson (m) | m
une vendeuse | a salesperson (f) | f