Partie 2: adjectifs
coincé | uptight (m) | m
coincée | uptight (f) | f
créatif | creative (m) | m
créative | creative (f) | f
déloyal | disloyal (m) | m
déloyale | disloyal (f) | f
drôle | funny, odd | n
exigeant | demanding (m) | m
exigeante | demanding (f) | f
flexible | flexible | n
inflexible | inflexible | n
jaloux | jealous (m) | m
jalouse | jealous (f) | f
loyal | loyal (m), faithful | m
loyale | loyale (f), faithful | f
organisé | organized (m) | m
organisée | organized (f) | f
sensible | sensitive | n
têtu | stubborn (m) | m
têtue | stubborn (f) | f