les adjectifs
amusant | funny, amusing (masculine) | m @ 2022-05-30
amusante | funny, amusing (feminine) | f @ 2022-05-30
brillant | brilliant (masculine) | m @ 2022-05-30
brillante | brilliant (feminine) | f @ 2022-05-30
célèbre | famous | n @ 2022-05-30
charmant | charming (masculine) | m @ 2022-05-30
charmante | charming (feminine) | f @ 2022-05-30
content | content (masculine), happy | m @ 2022-05-30
contente | content (feminine), happy | f @ 2022-05-30
difficile | difficult | n @ 2022-05-30
doué | gifted (masculine) | m @ 2022-05-30
douée | gifted (feminine) | f @ 2022-05-30
dynamique | dynamic | n @ 2022-05-30
embêtant | annoying (masculine) | m @ 2022-05-30
embêtante | annoying (feminine) | f @ 2022-05-30
énergique | energetic | n @ 2022-05-30
facile | easy | n @ 2022-05-30
fascinant | fascinating (masculine) | m @ 2022-05-30
fascinante | fascinating (feminine) | f @ 2022-05-30
impatient | impatient (masculine) | m @ 2022-05-30
impatiente | impatient (feminine) | f @ 2022-05-30
important | important (masculine) | m @ 2022-05-30
importante | important (feminine) | f @ 2022-05-30
indépendant | independent (masculine) | m @ 2022-05-30
indépendante | independent (feminine) | f @ 2022-05-30
intelligent | intelligent (masculine) | m @ 2022-05-30
intelligente | intelligent (feminine) | f @ 2022-05-30
intéressant | interesting (masculine) | m @ 2022-05-30
intéressante | interesting (feminine) | f @ 2022-05-30
inutile | useless, not useful | n @ 2022-05-30
méchant | mean (masculine) | m @ 2022-05-30
méchante | mean (feminine) | f @ 2022-05-30
moderne | modern | n @ 2022-05-30
modeste | modest | n @ 2022-05-30
nécessaire | necessary | n @ 2022-05-30
optimiste | optimistic | n @ 2022-05-30
patient | patient (masculine) | m @ 2022-05-30
patiente | patient (feminine) | f @ 2022-05-30
pessimiste | pessimistic | n @ 2022-05-30
pratique | practical | n @ 2022-05-30
récent | recent (masculine) | m @ 2022-05-30
récente | recent (feminine) | f @ 2022-05-30
sociable | sociable, outgoing | n @ 2022-05-30
timide | shy, timid | n @ 2022-05-30
utile | useful | n @ 2022-05-30
