les salutations
à bientôt | see you soon | n @ 2022-05-31
à demain | see you tomorrow | n @ 2022-05-31
à plus, à plus tard | see you later | n @ 2022-05-31
au revoir | goodbye | n @ 2022-06-01
bonjour | hello, good day | n @ 2022-05-31
bonne journée | have a good day, good day | n @ 2022-06-01
bonne nuit | good night | n @ 2022-05-31
bonsoir | good evening | n @ 2022-05-31
Comment allez-vous? | How are you? (formal) | n @ 2022-05-26
Comment ça va?, Comment vas-tu? | How are you? (informal) | n @ 2022-05-31
ça va bien, je vais bien | I'm doing well | n @ 2022-05-31
ça va très bien, je vais très bien | I'm doing very well | n @ 2022-05-31
ça va mal, ça ne va pas très bien | I'm not doing well | n @ 2022-06-01
pas mal | not bad | n @ 2022-05-31
Comment s'appelle-t-il? | What is his name? | n @ 2022-05-31
Comment s'appelle-t-elle? | What is her name? | n @ 2022-05-31
mon nom est, mon nom de famille est | my last name is | n @ 2022-05-31
mon prénom est | my first name is | n @ 2022-05-31
Comment t'appelles-tu? | What is your name? | n @ 2022-06-01
Quel est ton nom?, Quel est ton nom de famille? | What is your last name? | m @ 2022-06-01
de rien, il n'y a pas de quoi | you're welcome | n @ 2022-05-31
et toi? | and you? (informal) | n @ 2022-05-31
et vous? | and you? (formal) | n @ 2022-05-31
enchanté, ravi de faire ta connaissance, ravi de faire votre connaissance | nice to meet you (masculine speaker) | m @ 2022-05-31
enchantée, ravie de faire ta connaissance, ravie de faire votre connaissance | nice to meet you (feminine speaker) | f @ 2022-05-31
moi aussi | me too | n @ 2022-05-31
merci | thanks | n @ 2022-05-31
Madame | ma'am, Mrs. | f @ 2022-06-01
Mademoiselle | miss | f @ 2022-06-01
Monsieur | mister, Mr., sir | m @ 2022-05-31
Quoi de neuf? | What's new? | n @ 2022-05-31
pas grand chose | not much, nothing much | n @ 2022-05-31
rien de nouveau | nothing new | n @ 2022-05-31
salut | hello (informal) | n @ 2022-05-31
voici | here is | n @ 2022-06-01
voilà | there is | n @ 2022-06-01
un meilleur ami | a (male) best friend | m @ 2022-05-31
une meilleure amie | a (female) best friend | f @ 2022-06-01
un colocataire | a (male) roommate | m @ 2022-05-31
une colocataire | a (female) roommate | f @ 2022-05-31
une fille | a girl | f @ 2022-05-31
un garçon | a boy | m @ 2022-05-31
une femme | a woman | f @ 2022-05-31
un homme | a man | m @ 2022-05-31
un petit ami | a boyfriend | m @ 2022-05-31
une petite amie | a girlfriend | f @ 2022-05-31
un ami, un copain | a (male) friend | m @ 2022-05-31
une amie, une copine | a (female) friend | f @ 2022-05-31
de | from, of | n @ 2022-05-31
être | to be | n @ 2022-05-31
bienvenue | welcome | n @ 2022-05-31
