les adjectifs
amusant | funny (masculine), amusing | m @ 2022-07-13
amusante | funny (feminine), amusing | f @ 2022-05-31
brillant | brilliant (masculine) | m @ 2022-05-31
brillante | brilliant (feminine) | f @ 2022-05-31
célèbre | famous | n @ 2022-05-31
charmant | charming (masculine) | m @ 2022-05-31
charmante | charming (feminine) | f @ 2022-05-31
content | content (masculine), happy | m @ 2022-05-31
contente | content (feminine), happy | f @ 2022-05-31
difficile | difficult | n @ 2022-05-31
doué | gifted (masculine) | m @ 2022-05-31
douée | gifted (feminine) | f @ 2022-05-31
dynamique | dynamic | n @ 2022-05-31
embêtant | annoying (masculine) | m @ 2022-05-31
embêtante | annoying (feminine) | f @ 2022-07-13
énergique | energetic | n @ 2022-05-31
facile | easy | n @ 2022-05-31
fascinant | fascinating (masculine) | m @ 2022-05-31
fascinante | fascinating (feminine) | f @ 2022-05-31
impatient | impatient (masculine) | m @ 2022-05-31
impatiente | impatient (feminine) | f @ 2022-05-31
important | important (masculine) | m @ 2022-05-31
importante | important (feminine) | f @ 2022-05-31
indépendant | independent (masculine) | m @ 2022-07-13
indépendante | independent (feminine) | f @ 2022-05-31
intelligent | intelligent (masculine) | m @ 2022-07-13
intelligente | intelligent (feminine) | f @ 2022-05-31
intéressant | interesting (masculine) | m @ 2022-05-31
intéressante | interesting (feminine) | f @ 2022-05-31
inutile | useless, not useful | n @ 2022-05-31
méchant | mean (masculine) | m @ 2022-05-31
méchante | mean (feminine) | f @ 2022-05-31
moderne | modern | n @ 2022-05-31
modeste | modest | n @ 2022-07-20
nécessaire | necessary | n @ 2022-05-31
optimiste | optimistic | n @ 2022-05-31
patient | patient (masculine) | m @ 2022-05-31
patiente | patient (feminine) | f @ 2022-05-31
pessimiste | pessimistic | n @ 2022-05-31
pratique | practical | n @ 2022-05-31
récent | recent (masculine) | m @ 2022-05-31
récente | recent (feminine) | f @ 2022-05-31
sociable | sociable, outgoing | n @ 2022-05-31
timide | shy, timid | n @ 2022-05-31
utile | useful | n @ 2022-05-31
