les salutations
les salutations | greetings | n
à bientôt | see you soon | n
à demain | see you tomorrow | n
à plus, à plus tard | see you later | n
au revoir | goodbye | n
bonjour | hello, good day | n
bonne journée | have a good day, good day | n
bonne nuit | good night | n
bonsoir | good evening | n
Comment-allez vous? | How are you? (formal) | n
Comment ça va?, Comment vas-tu? | How are you? (informal) | n
ça va bien, je vais bien | I'm doing well | n
ça va très bien, je vais très bien | I'm doing very well | n
ça va mal, ça ne va pas très bien | I'm not doing well | n
pas mal | not bad | n
Comment s'appelle-t-il? | What is his name? | n
Comment s'appelle-t-elle? | What is her name? | n
mon nom est, mon nom de famille est | my last name is | n
mon prénom est | my first name is | n
Comment t'appelles-tu? | What is your name? | n
Quel est ton nom?, Quel est ton nom de famille? | What is your last name? | m
de rien, il n'y a pas de quoi | you're welcome | n
et toi? | and you? (informal) | n
et vous? | and you? (formal) | n
enchanté, ravi de faire ta connaissance, ravi de faire votre connaissance | nice to meet you (masculine speaker) | m
enchantée, ravie de faire ta connaissance, ravie de faire votre connaissance | nice to meet you (feminine speaker) | f
moi aussi | me too | n
merci | thanks | n
Madame | ma'am, Mrs. | f
Mademoiselle | miss | f
Monsieur | mister, Mr., sir | m
Quoi de neuf? | What's new? | n
pas grand chose | not much, nothing much | n
rien de nouveau | nothing new | n
salut | hello (informal) | n
voici | here is | n
voilà | there is | n
un meilleur ami | a (male) best friend | m
une meilleure amie | a (female) best friend | f
un colocataire | a (male) roommate | m
une colocataire | a (female) roommate | f
une fille | a girl | f
un garçon | a boy | m
une femme | a woman | f
un homme | a man | m
un petit ami | a boyfriend | m
une petite amie | a girlfriend | f
un ami, un copain | a (male) friend | m
une amie, une copine | a (female) friend | f
de | from, of | n
être | to be | n
bienvenue | welcome | n