les adjectifs
amusant | funny, amusing (masculine) | m
amusante | funny, amusing (feminine) | f
brillant | brilliant (masculine) | m
brillante | brilliant (feminine) | f
célèbre | famous | n
charmant | charming (masculine) | m
charmante | charming (feminine) | f
content | content (masculine), happy | m
contente | content (feminine), happy | f
difficile | difficult | n
doué | gifted (masculine) | m
douée | gifted (feminine) | f
dynamique | dynamic | n
embêtant | annoying (masculine) | m
embêtante | annoying (feminine) | f
énergique | energetic | n
facile | easy | n
fascinant | fascinating (masculine) | m
fascinante | fascinating (feminine) | f
impatient | impatient (masculine) | m
impatiente | impatient (feminine) | f
important | important (masculine) | m
importante | important (feminine) | f
indépendant | independent (masculine) | m
indépendante | independent (feminine) | f
intelligent | intelligent (masculine) | m
intelligente | intelligent (feminine) | f
intéressant | interesting (masculine) | m
intéressante | interesting (feminine) | f
inutile | useless, not useful | n
méchant | mean (masculine) | m
méchante | mean (feminine) | f
moderne | modern | n
modeste | modest | n
nécessaire | necessary | n
optimiste | optimistic | n
patient | patient (masculine) | m
patiente | patient (feminine) | f
pessimiste | pessimistic | n
pratique | practical | n
récent | recent (masculine) | m
récente | recent (feminine) | f
sociable | sociable, outgoing | n
timide | shy, timid | n
utile | useful | n