les adjectifs
amusant | funny (masculine), amusing | m @ 2022-07-20
amusante | funny (feminine), amusing | f @ 2022-07-20
brillant | brilliant (masculine) | m @ 2022-07-14
brillante | brilliant (feminine) | f @ 2022-07-14
célèbre | famous | n @ 2022-07-20
charmant | charming (masculine) | m @ 2022-07-20
charmante | charming (feminine) | f @ 2022-07-20
content | content (masculine), happy | m @ 2022-07-20
contente | content (feminine), happy | f @ 2022-07-20
difficile | difficult | n @ 2022-07-20
doué | gifted (masculine) | m @ 2022-07-14
douée | gifted (feminine) | f @ 2022-07-20
dynamique | dynamic | n @ 2022-07-20
embêtant | annoying (masculine) | m @ 2022-07-14
embêtante | annoying (feminine) | f @ 2022-07-20
énergique | energetic | n @ 2022-07-14
facile | easy | n @ 2022-07-14
fascinant | fascinating (masculine) | m @ 2022-07-20
fascinante | fascinating (feminine) | f @ 2022-07-20
impatient | impatient (masculine) | m @ 2022-07-20
impatiente | impatient (feminine) | f @ 2022-07-20
important | important (masculine) | m @ 2022-07-20
importante | important (feminine) | f @ 2022-07-20
indépendant | independent (masculine) | m @ 2022-07-20
indépendante | independent (feminine) | f @ 2022-07-14
intelligent | intelligent (masculine) | m @ 2022-07-14
intelligente | intelligent (feminine) | f @ 2022-07-20
intéressant | interesting (masculine) | m @ 2022-07-14
intéressante | interesting (feminine) | f @ 2022-07-20
inutile | useless, not useful | n @ 2022-07-20
méchant | mean (masculine) | m @ 2022-07-20
méchante | mean (feminine) | f @ 2022-07-20
moderne | modern | n @ 2022-07-20
modeste | modest | n @ 2022-07-20
nécessaire | necessary | n @ 2022-07-20
optimiste | optimistic | n @ 2022-07-20
patient | patient (masculine) | m @ 2022-07-20
patiente | patient (feminine) | f @ 2022-07-20
pessimiste | pessimistic | n @ 2022-07-20
pratique | practical | n @ 2022-07-20
récent | recent (masculine) | m @ 2022-07-20
récente | recent (feminine) | f @ 2022-07-14
sociable | sociable, outgoing | n @ 2022-07-20
timide | shy, timid | n @ 2022-07-20
utile | useful | n @ 2022-07-20
