les études
étudier | to study | n @ 2022-07-20
l'art | art | m @ 2022-07-20
les langues | languages | f @ 2022-07-20
l'allemand | German | m @ 2022-07-23
l'anglais | English | m @ 2022-07-20
le chinois | Chinese | m @ 2022-07-23
l'espagnol | Spanish | m @ 2022-07-23
le français | French | m @ 2022-07-23
le russe | Russian | m @ 2022-07-23
la littérature | literature | f @ 2022-07-20
la musique | music | f @ 2022-07-20
la philosophie | philosophy | f @ 2022-07-20
l'anthropologie | anthropology | f @ 2022-07-20
l'histoire | history | f @ 2022-07-20
la psychologie | psychology | f @ 2022-07-20
la sociologie | sociology | f @ 2022-07-20
l'astronomie | astronomy | f @ 2022-07-20
la biologie | biology | f @ 2022-07-20
la chimie | chemistry | f @ 2022-07-23
la physique | physics | f @ 2022-07-20
le commerce | business | m @ 2022-07-20
le droit | law | m @ 2022-07-20
la comptabilité | accounting | f @ 2022-07-20
l'économie | economics | f @ 2022-07-20
la gestion | management, business administration | f @ 2022-07-17
le génie | engineering | m @ 2022-07-23
l'informatique | computer science | f @ 2022-07-20
le journalisme | journalism | m @ 2022-07-23
les mathématiques | mathematics | f @ 2022-07-20
les sciences politiques | political science | f @ 2022-07-23
Quelle est ta spécialisation? | What's your major?, What are you majoring in? | f @ 2022-07-20
Qu'est-ce que tu étudies? | What are you studying? (inf.) | n @ 2022-07-23
Qu'est-ce que vous étudiez? | What are you studying? (formal/plural) | n @ 2022-07-23
Je ne sais pas encore. | I don't know yet. | n @ 2022-07-20
Combien de cours as-tu ce semestre? | How many courses are you taking this semester?, How many courses do you have this semester? | n @ 2022-07-17
le cours | course | m @ 2022-07-20
les devoirs | homework | m @ 2022-07-20
l'école | school | f @ 2022-07-20
les études | studies | f @ 2022-07-20
l'université | university | f @ 2022-07-20
