les études
to study | étudier | n
l'art | art | m
les langues | languages | f
l'allemand | German | m
l'anglais | English | m
le chinois | Chinese | m
l'espagnol | Spanish | m
le français | French | m
le russe | Russian | m
la littérature | literature | f
la musique | music | f
la philosophie | philosophy | f
l'anthropologie | anthropology | f
l'histoire | history | f
la psychologie | psychology | f
la sociologie | sociology | f
l'astronomie | astronomy | f
la biologie | biology | f
la chimie | chemistry | f
la physique | physics | f
le commerce | business | m
le droit | law | m
la comptabilité | accounting | f
l'économie | economics | f
la gestion | management, business administration | f
le génie | engineering | m
l'informatique | computer science | f
le journalisme | journalism | m
les mathématiques | mathematics | f
les sciences politiques | political science | f
Quelle est ta spécialisation? | What's your major?, What are you majoring in? | f
Qu'est-ce que tu étudies? | What are you studying? | n
Qu'est-ce que vous étudiez? | What are you studying? (formal/plural) | n
J'étudie | I'm studying | n
Je ne sais pas encore. | I don't know yet. | n
Combien de cours as-tu ce semestre? | How many courses are you taking this semester?, How many courses do you have this semester? | n
le cours | course | m
les devoirs | homework | m
l'école | school | f
les études | studies | f
l'université | university | f