une salle de classe
une salle de classe | a classroom | f
une classe | a class | f
un camarade de classe | a (male) classmate | m
une camarade de classe  a (female) classmate | f
un étudiant | a (male) student | m
une étudiant | a (female) student | f
un professeur | a professor | m
une affiche | a poster | f
une agrafeuse | a stapler | f
un bureau | a desk | m
un cahier | a notebook | m
une calculatrice | a calculator | f
une chaise | a chair | f
une craie | a piece of chalk | f
un crayon | a pencil | m
un écran | a screen, a projector screen | m
une fenêtre | a window | f
une feuille de papier | a piece of paper | f
une horloge | a clock | f
un livre | a book | m
un ordinateur | a computer | m
un ordinateur portable | a laptop | m
une porte | a door | f
une poubelle | a trashcan, a wastebasket | f
un sac | a bag | m
un sac à dos | a backpack, a bookbag | m
un stylo | a pen | m
une table | a table | f
un tableau | a chalkboard | m
un portable, un téléphone portable | a cellphone | m