une salle de classe
une salle de classe | a classroom | f @ 2022-05-30
une classe | a class | f @ 2022-05-24
un camarade de classe | a (male) classmate | m @ 2022-05-30
une camarade de classe | a (female) classmate | f @ 2022-05-30
un étudiant | a (male) student | m @ 2022-05-30
une étudiante | a (female) student | f @ 2022-05-30
un professeur | a professor | m @ 2022-05-30
une affiche | a poster | f @ 2022-05-30
une agrafeuse | a stapler | f @ 2022-05-30
un bureau | a desk | m @ 2022-05-30
un cahier | a notebook | m @ 2022-05-30
une calculatrice | a calculator | f @ 2022-05-30
une chaise | a chair | f @ 2022-05-30
une craie | a piece of chalk | f @ 2022-05-30
un crayon | a pencil | m @ 2022-05-30
un écran | a screen, a projector screen | m @ 2022-05-30
une fenêtre | a window | f @ 2022-05-30
une feuille de papier | a piece of paper | f @ 2022-05-30
une horloge | a clock | f @ 2022-05-24
un livre | a book | m @ 2022-05-30
un ordinateur | a computer | m @ 2022-05-30
un ordinateur portable | a laptop | m @ 2022-05-30
une porte | a door | f @ 2022-05-24
une poubelle | a trashcan, a wastebasket | f @ 2022-05-30
un sac | a bag | m @ 2022-05-30
un sac à dos | a backpack, a bookbag | m @ 2022-05-24
un stylo | a pen | m @ 2022-05-30
une table | a table | f @ 2022-05-30
un tableau | a chalkboard | m @ 2022-05-30
un portable, un téléphone portable | a cellphone | m @ 2022-05-30
