la famille
la famille | the family | f
le beau-fils | stepson, son-in-law | m
le beau-frère | stepbrother, brother-in-law | m
le beau père | stepfather, stepdad, father-in-law | m
la belle-fille | stepdaughter, daughter-in-law | f
la belle-mère | stepmom, stepmother, mother-in-law | f
la belle-sœur | stepsister, sister-in-law | f
le conjoint | significant other (m) | m
la conjointe | significant other (f) | f
le partenaire | partner (m) | m
la partenaire | partner (f) | f
le cousin | cousin (m) | m
la cousine | cousin (f) | f
les enfants | children | m
la famille élargie | extended family | f
la famille proche | immediate family | f
la femme | wife | f
la fille | daughter | f
le fils | son | m
le frère | brother | m
la grand-mère | grandmother, grandma | f
le grand-père | grandfather, grandpa | m
les grands-parents | grandparents | m
le mari | husband | m
la mère | mother, mom | f
le neveu | nephew | m
la nièce | niece | f
l'oncle | uncle | m
les parents | parents | m
le père | father, dad | m
la petite-fille | granddaugther | f
le petit-fils | grandson | m
la sœur | sister | f
la tante | aunt | f
l'animal domestique | pet | m
le chat | cat | m
le chien | dog | m
célibataire | single | n
décédé | deceased (m) | m
décédée | deceased (f) | f
divorcé | divorced (m) | m
divorcée | divorced (f) | f
marié | married (m) | m
mariée | married (f) | f
veuf | widower | m
veuve | widow | f