les traits physiques
les cheveux | hair (plural) | m @ 2022-07-25
les cheveux gris | grey hair | m @ 2022-07-25
petite | small (feminine), petite | f @ 2022-07-25
petit | small (masculine), petite | m @ 2022-07-25
grande | tall (feminine) | f @ 2022-07-25
grand | tall (masculine) | m @ 2022-07-25
les cheveux longs | long hair | m @ 2022-07-25
les cheveux raides | straight hair | m @ 2022-07-19
les cheveux courts | short hair | m @ 2022-07-25
un nez | a nose | m @ 2022-07-25
les cheveux blonds | blonde hair | m @ 2022-07-25
une barbe | a beard | f @ 2022-07-19
gros | fat (masculine) | m @ 2022-07-19
grosse | fat (feminine) | f @ 2022-07-25
les yeux | eyes | m @ 2022-07-25
les yeux bleus | blue eyes | m @ 2022-07-25
les cheveux noirs | black hair | m @ 2022-07-25
les cheveux ondulés | wavy hair | m @ 2022-07-19
les cheveux roux | red hair | m @ 2022-07-25
un blond | a (male) blond | m @ 2022-07-25
une blonde | a (female) blonde | f @ 2022-07-25
un roux | a (male) redhead | m @ 2022-07-25
une rousse | a (female) redhead | f @ 2022-07-25
chauve | bald | n @ 2022-07-25
laid | ugly (masculine) | m @ 2022-07-25
laide | ugly (feminine) | f @ 2022-07-19
mince | thin, slender, slim | n @ 2022-07-25
musclé | muscular (masculine) | m @ 2022-07-25
musclée | muscular (feminine) | f @ 2022-07-25
