les traits physiques
les cheveux | hair (plural) | m
les cheveux gris | grey hair | m
petite | small (feminine), petite | f
petit | small (masculine), petite | m
grande | tall (feminine) | f
grand | tall (masculine) | m
les cheveux longs | long hair | m @ 2022-05-26
les cheveux raides | straight hair | m
les cheveux courts | short hair | m
un nez | a nose | m
les cheveux blonds | blonde hair | m
une barbe | a beard | f
gros | fat (masculine) | m
grosse | fat (feminine) | f
les yeux | eyes | m
les yeux bleus | blue eyes | m
les cheveux noirs | black hair | m
les cheveux ondulés | wavy hair | m
les cheveux roux | red hair | m
un blond | a (male) blond | m
une blonde | a (female) blonde | f
un roux | a (male) redhead | m
une rousse | a (female) redhead | f
chauve | bald | n @ 2022-05-26
laid | ugly (masculine) | m
laide | ugly (feminine) | f
mince | thin, slender, slim | n
musclé | muscular (masculine) | m
musclée | muscular (feminine) | f
