les États-Unis
l'Alabama | Alabama | m
l'Alaska | Alaska | m
l'Arizona | Arizona | m
l'Arkansas | Arkansas | m
la Californie | California | f
la Caroline du Nord | North Carolina | f
la Caroline du Sud | South Carolina | f
le Colorado | Colorado | m
le Connecticut | Connecticut | m
le Dakota du Nord | North Dakota | m
le Dakota du Sud | South Carolina | m
le Delaware | Delaware | m
l'état de New York | New York | m
l'état de Washington | Washington | m
la Floride | Florida | f
la Géorgie | Georgia | f
Hawaii | Hawaii | n
l'Idaho | Idaho | m
l'Illinois | Illinois | m
l'Indiana | Indiana | m
l'Iowa | Iowa | m
le Kansas | Kansas | m
le Kentucky | Kentucky | m
la Louisiane | Louisiana | f
le Maine | Maine | m
le Maryland | Maryland | m
le Massachusetts | Massachusetts | m
le Michigan | Michigan | m
le Minnesota | Minnesota | m
le Mississippi | Mississippi | m
le Missouri | Missouri | m
le Montana | Montana | m
le Nebraska | Nebraska | m
le Nevada | Nevada | m
le New Hampshire | New Hampshire | m
le New Jersey | New Jersey | m
le Nouveau-Mexique | New Mexico | m
l'Ohio | Ohio | m
l'Oklahoma | Oklahoma | m
l'Oregon | Oregon | m
la Pennsylvanie | Pennsylvania | f
le Rhode Island | Rhode Island | m
le Tennessee | Tennessee | m
le Texas | Texas | m
l'Utah | Utah | m
le Vermont | Vermont | m
la Virginie | Virginia | f
la Virginie Occidentale | West Virginia | f
le Wisconsin | Wisconsin | m
le Wyoming | Wyoming | m