les nationalités
les Allemands | Germans (m) | m
les Allemandes | Germans (f) | f @ 2022-07-18
les Américains | Americans (m) | m
les Américaines | Americans (f) | f
les Anglais | British (m) | m @ 2022-07-25
les Anglaises | British (f) | f
les Belges | Belgians | n
les Brésiliens | Brazilians (m) | m
les Brésiliennes | Brazilians (f) | f
les Canadiens | Canadians (m) | m
les Canadiennes | Canadians (f) | f @ 2022-07-25
les Chinois | Chinese (m) | m
les Chinoises | Chinese (f) | f
les Espagnols | Spaniards (m) | m
les Espagnoles | Spaniards (f) | f
les Français | French (m) | m
les Françaises | French (f) | f
les Irlandais | Irish (m) | m @ 2022-07-18
les Irlandaises | Irish (f) | f @ 2022-07-18
les Italiens | Italians (m) | m
les Italiennes | Italians (f) | f
les Ivoiriens | of the Ivory Coast (m) | m
les Ivoiriennes | of the Ivory Coast (f) | f @ 2022-07-18
les Japonais | Japanese (m) | m
les Japonaises | Japanese (f) | f
les Marocains | Moroccans (m) | m
les Marocaines | Moroccans (f) | f @ 2022-07-18
les Mexicains | Mexicans (m) | m @ 2022-07-25
les Mexicaines | Mexicans (f) | f
les Québécois | Quebeckers (m) | m @ 2022-07-25
les Québécoises | Quebeckers (f) | f
les Roumains | Romanians (m) | m
les Roumaines | Romanians (f) | f
les Russes | Russians | n
les Sénégalais | Senegalese (m) | m @ 2022-07-25
les Sénégalaises | Senegalese (f) | f
les Suisses | Swiss | n
les Tunisiens | Tunisians (m) | m
les Tunisiennes | Tunisians (f) | f
les Vietnamiens | Vietnamese (m) | m
les Vietnamiennes | Vietnamese (f) | f
