Partie I: les continents et les pays
le continent | continent | m @ 2022-06-20
le pays | country | m @ 2022-07-18
l'Afrique du Nord | North Africa | f @ 2022-06-23
l'Afrique de l'Ouest | West Africa | f @ 2022-07-25
l'Allemagne | Germany | f @ 2022-07-25
l'Amérique du Nord | North America | f @ 2022-06-20
l'Amérique du Sud | South America | f @ 2022-07-25
l'Angleterre | England | f @ 2022-06-20
l'Asie | Asia | f @ 2022-07-25
la Belgique | Belgium | f @ 2022-07-18
le Brésille | Brazil | m @ 2022-07-18
le Canada | Canada | m @ 2022-07-25
la Chine | China | f @ 2022-06-20
la Côte d'Ivoire | Ivory Coast | f @ 2022-07-25
l'Espagne | Spain | f @ 2022-07-25
les États-Unis | The United States | m @ 2022-07-25
l'Europe de l'Est | Eastern Europe | f @ 2022-07-25
l'Europe de l'Ouest | Western Europe | f @ 2022-06-20
la France | France | f @ 2022-06-20
l'Irlande | Ireland | f @ 2022-06-20
l'Italie | Italy | f @ 2022-07-25
le Japon | Japan | m @ 2022-06-20
le Maroc | Morocco | m @ 2022-06-20
le Mexique | Mexico | m @ 2022-06-20
le Québec | Quebec (country) | m @ 2022-07-25
la Roumanie | Romania | f @ 2022-07-18
la Russie | Russia | f @ 2022-07-18
le Sénégal | Senegal | m @ 2022-07-25
la Suisse | Switzerland | f @ 2022-07-25
la Tunisie | Tunisia | f @ 2022-06-20
le Viêt-Nam | Vietnam | m @ 2022-07-25
