l’impératif
mange : eat (informal) : n
mangeons : let’s eat : n
mangez : eat (formal/group) : n
finis : finish (informal) : n
finissons : let’s finish : n
finissez : finish (formal/group) : n
va : go (informal) : n
allons : let’s go : n
allez : go (formal/group) : n
aie : have (informal) : n
ayons : let’s have : n
ayez : have (formal/group) : n
sois : be (informal) : n
soyons : let’s be : n
soyez : be (formal/group) : n
fais : do (informal) : n
faisons : let’s do : n
faites : do (formal/group) : n
pars : leave (informal) : n
partons : let’s leave : n
partez : leave (formal/group) : n
sors : go out (informal) : n
sortons : let’s go out : n
sortez : go out (formal/group) : n
lis : read (informal) : n
lisons : let’s read : n
lisez : read (formal/group) : n
dis : say (informal) : n
disons : let’s say : n
dites : say (formal/group) : n