les espaces personnels
les espaces personnels : personal spaces : m
un appartement : an apartment : m
le loyer : the rent : m
une maison : a house : f
le premier étage : the second floor : m
le rez-de-chaussée : the ground floor, the first floor : m
les tâches ménagères : household chores, chores : f
un voisin : a neighbor : m
une voisine : a female neighbor : f
la chambre : bedroom : f
le couloir : hallway : m
la cuisine : kitchen : f
le garage : garage : m
une pièce : a room : f
la salle de bains : bathroom : f
la salle à manger : dining room : f
la salle de séjour : living room : f
le salon : formal living room : m
les W.-C. : water closet, toilets, toilet room : m
les affaires : things, stuff : f
un appareil électroménager : household appliance : m
une baignoire : a bathtub : f
un balcon : a balcony : m
un canapé : a couch : m
une commode : a dresser : f
une cuisinière : a stove : f
une douche : a shower : f
l'escalier : stairs, staircase : m
les étagères : bookshelves : f
un fauteuil : an armchair : m
un four : an oven : m
une lampe : a lamp : f
un lavabo : a sink : m
un lit : a bed : m
un meuble : a piece of furniture : m
un four à micro-ondes, un micro-ondes : a microwave : m
un miroir : a mirror : m
un objet : an object : m
un placard : a closet : m
un réfrigérateur, un frigo : a refrigerator, a fridge : m
les rideaux : curtains : m
un tapis : a rug : m
une télévision, une télé : a television, a T.V., a TV : f
choisir : to choose : n
faire la lessive : to do the laundry : f
faire le ménage : to do the housework, to do chores : m
faire la poussière : to dust : f
faire la vaisselle : to do the dishes : f
finir : to finish : n
grandir : to grow up : n
grossir : to gain weight : n
maigrir : to lose weight : n
obéir : to obey : n
louer : to rent : n
partager : to share : n
passer l'aspirateur : to vacuum : m
réfléchir : to reflect : n
réfléchir à : to reflect upon, to consider : n
ranger : to put things away, to pick up, to pick up the house : n
réussir : to succeed : n
réussir à : to succeed at, to succeed in : n
salir : to dirty : n
sortir la poubelle : to take out the trash : f