les espaces verts
les espaces verts : green spaces : m
les bois : the woods : m
la campagne : the countryside : f
une ferme : a farm : f
une fleur : a flower : f
une forêt : a forest : f
un jardin : a garden : m
un lac : a lake : m
la mer : the sea : f
une montagne : a mountain : f
la plage : the beach : f
une plante : a plant : f
une rivière : a tributary, a river : f
un fleuve : a (main) river : m
aller à la chasse : to go hunting : f
aller à la pêche : to go fishing : f
faire du bateau : to go boating : m
faire du bateau à voile : to go sailboating : m
faire de la randonnée : to go hiking : f 