les lieux et les endroits
la banlieue | the suburbs | f
une banque | a bank | f
un bâtiment | a building | m
une boutique | a boutique, a store | f
un bureau de poste | a post office | m
le centre commercial | the shopping center, the shopping district | m
un centre sportif | a recreation center | m
le centre-ville | downtown | m
le cinéma | the movie theater | m
une église | a church | f
un endroit, un lieux | a place, a location | m
un hôpital | a hospital | m
un institut de beauté | a beauty salon | m
un kiosque à journaux | a newsstand, a newspaper stand | m
un laboratoire | a laboratory | m
une laverie automatique | a laundromat | f
une librairie | a bookstore | f
un lycée | a highschool | m
un magasin | a store | m
un musée | a museum | m
un parking | a parking lot | m
la piscine, la piscine municipale | the swimming pool, the pool | f
un quartier | a neighborhood | m
une résidence universitaire | a university residence hall, a college residence hall | f
un restaurant universitaire | a campus cafeteria, a campus dining hall | m
la rue | the street | f
un stade | a stadium | m
une ville | a city, a town | f
un amphithéâtre | a lecture hall | m