les espaces verts
les espaces verts | green spaces | m
les bois | the woods | m
la campagne | the countryside | f
une ferme | a farm | f
une fleur | a flower | f @ 2022-07-25
une forêt | a forest | f
un jardin | a garden | m @ 2022-07-25
un lac | a lake | m
la mer | the sea | f
une montagne | a mountain | f @ 2022-07-18
la plage | the beach | f
une plante | a plant | f
une rivière | a tributary, a river | f @ 2022-07-25
un fleuve | a (main) river | m
aller à la chasse | to go hunting | f
aller à la pêche | to go fishing | f @ 2022-07-18
faire du bateau | to go boating | m
faire du bateau à voile | to go sailboating | m
faire de la randonnée | to go hiking | f @ 2022-07-18
