les espaces verts
les espaces verts : green spaces : m
les bois : woods : m
la campagne : countryside : f
une ferme : a farm : f
une fleur : a flower : f
une forêt : a forest : f
un jardin : a garden : m
un lac : a lake : m
la mer : sea : f
une montagne : a mountain : f
la plage : beach : f
une plante : a plant : f
une rivière : a tributary river : f
un fleuve : a river : m
aller à la chasse : to go hunting : f
aller à la pêche : to go fishing : f
faire du bateau : to go boating : m
faire du bateau à voile : to go sailboating : m
faire du la randonnée : to go hiking : f 