les indications
les indications : directions : f
à côté de : next to : n
au coin de : on the corner of : n
à droite de : to the right of : n
à gauche de : to the left of : n
derrière : behind : n
devant : in front of : n
en face de : across from : n
en ville : in the city : n
entre : between : n
loin de : far from : n
près de : near : n
tout droit : straight ahead : n
tourner à droite : to turn right : n
tourner à gauche : to turn left : n
traverser la rue : to cross the street : n
continuer tout droit : to continue straight ahead : n
continuer jusqu'à : to continue until : n
aller jusqu'au bout : to go to the end : n
aller vers : to go towards : n