Partie 2: les verbes au passé composé avec être
aller | to go | n
arriver | to arrive | n
descendre | to go down, to get off | n
devenir | to become | n
entrer | to enter | n
monter | to go up, to climb, to get on | n
mourir | to die | n
naître | to be born | n
partir | to leave | n
passer | to pass, to go by | n
rentrer | to return, to go home | n
rester | to stay | n
retourner | to go back, to return | n
revenir | to come back | n
sortir | to go out | n
tomber | to fall | n
venir | to come | n