partie trois
l'addition | (the) check | f
une assiette | a plate | f
un bol | a bowl | m
un couteau | a knife | m
les couverts | cutlery | m
une cuillère | a spoon | f
les doigts | fingers | m
une fourchette | a fork | f
un menu | a menu | m
un pourboire | a tip | m
une réservation | a reservation | f
un serveur | a waiter | m
une serveuse | a waitress | f
une serviette | a napkin | f
un verre à vin | a wine glass | m
un verre | a glass | ms
au-dessous (de) | below | n
au-dessus (de) | above | n
au mileau (de) | in the middle (of) | n
Qu'est que vous voulez prendre? | What are you going to have? | n
Vous désirez? | What would you like? | n
Je vais prendre... | I am going to have..., I'm going to have... | n
Je voudrais... | I would like..., I'd like... | n
Pour mois..., s'il vous plaît. | For me... please. | n
Autre chose? | Anything else? | n
C'est tout. | That's all. | n
C'est servi avec quoi? | What does this come with? | n
C'est à votre goût? | Is it to your liking?, Is it to your taste? | n
À table! | Let's eat!, The food is ready! | n
À votre santé! | To your health! | n
Bon appétit! | Enjoy the meal! | n
Le service est compris. | The tip is included. | m
commander | to order | n
essayer | to try | n
essayer de | to try to | n
goûter | to taste | n
laisser un pourboire | to leave a tip | n
payer | to pay | n
payer chacun sa part | to split the check | n
payer en liquide | to pay in cash | n
payer carte de crédit | to pay with credit, to pay with a credit card | n
réserver | to reserve | ns