partie deux
une boucherie | a butcher shop | f
une boulangerie | a bakery | f
une charcuterie | a deli shop | f
une épicerie | a small grocery store | f
un magasin bio, un magasin de produits bio | an organic food store, a health store | m
un marché, un marché en plein air | an (open air) market | m
une pâtisserie | a pastry shop, a pastry | f
un éclair | an eclair | m
un pain au chocolat | a chocolate-filled pastry | n
une poissonnerie | a fish and seafood shop | f
les cerises | cherries | f
les mangues | mangos | f
les melons | cantelopes | m
les pamplemousses | grapefruits | m
les pastèques | watermelons | f
les pêches | peaches | f
les poires | pears | f
biologique, bio | organic | n
les asperges | asparagus | f
les aubergines | eggplants | f
les champignons | mushrooms | m
les concombres | cucumbers | m
la laitue | lettuce | f
le maïs | corn | m
les potirons | pumpkins | m
les radis | radishes | m