à l'hypermarché
un hypermarché | a hypermarket | m
un supermarché | a supermarket | m
le rayon boucherie | meat counter | m
du bœuf haché | ground beef | m
une côtelette d'agneau | a lamp chop | f
une côtelette de porc | a pork chop | f
le rayon boulangerie-pâtisserie | bakey-pastry aisle | m
la brioche | round egg bread | f
des madeleines | madeleine cakes | f
le pain de campagne | country-style bread | f
du pain de mie | loaf of sliced bread | m
le rayon poissons et fruits de mer | fish and seafood aisle | m
les crevettes | shrimp | f
le homard | lobster | m
les moules | mussels | f
le saumon | salmon | m
le rayon surgelés | frozen food aisle | m
les surgelés | frozen foods | m
le rayon audiovisuel | audio visual equipment aisle, electronics aisle | m
une console wii | a wii game box | f
un téléviseur LED | a flat screen TV, an LED TV | m
l'argent | money | m