Partie 1: à l'hypermarché
un hypermarché | a hypermarket | m
un supermarché | a supermarket | m
le rayon boucherie | meat counter | m
du bœuf haché | ground beef | m
une côtelette d'agneau | a lamb chop | f
une côtelette de porc | a pork chop | f
le rayon boulangerie-pâtisserie | bakery-pastry aisle, the baked good aisle, the bakery and pastry aisle | m
la brioche | round egg bread | f
des madeleines | madeleine cakes | f
le pain de campagne | country-style bread | f
du pain de mie | loaf of sliced bread | m
le rayon poissons et fruits de mer | fish and seafood aisle, the fish and seafood aisle | m
les crevettes | shrimp | f
le homard | lobster | m
les moules | mussels | f
le saumon | salmon | m
le rayon surgelés | frozen food aisle, frozen foods aisle | m
les surgelés | frozen foods, frozen food | m
le rayon audiovisuel | audio visual equipment aisle, electronics aisle | m
une console wii | a Wii game box, a Wii, a Wii console | f
un téléviseur LED | a flat screen TV, an LED TV | m
l'argent | money | m
une boîte de conserves | canned goods | f
un centime | a cent | m
un chariot | a shopping cart | m
un panier | a basket | m
le prix | price | m
Ça fait combien?, C'est combien? | How much is it? | n
Ça fait X euros. | It costs X euros., That makes X euros. | n
Combien coûte X? | How much is X? | n
Combien coûtent X? | How much are X? | n
attendre | to wait (for) | n
coûter | to cost | n
descendre | to go down (to), to get off, to descend | n
entendre | to hear | n
mettre | to place, to put, to set | n
perdre | to lose | n
rendre | to give back, to return | n
rendre visit à | to visit (someone) | n
répondre à | to answer | n
vendre | to sell | n
visiter | to visit (something) | n
