la cuisine
la cuisine | cooking | f
un citron vert | a lime | m
un citron | a lemon | m
un oignon | an onion | m
le sel | salt | m
le poivre | pepper | m
la farine | flour | f
le vinaigre | vinegar | m
la moutarde | mustard | f
la mayonnaise | mayonnaise | f
les poivrons | peppers | m
un ingrédient | an ingredient | m
une recette | a recipe | f
à point | medium | n
bien cuit | well-done, well done | n
saignant | medium rare | n
bleu | rare | n
à la vapeur | steamed | f
au four | baked | n
aigre | sour | n
amer | bitter (masculine) | m
amère | bitter (feminine) | f
épicé | spicy (masculine) | m
épicée | spicy (feminine) | f
grillé | grilled (masculine) | m
grillée | grilled (feminine) | f
piquant | hot (masculine) | m
piquante | hot (feminine) | f
le pain complet | whole wheat bread, whole grain bread | m
l'ail | garlic | m
une tomate | a tomato | f
sucré | sweet (masculine) | m
sucrée | sweet (feminine) | f
quelque chose | something | n
une cuillère | a spoonful | f
une tasse | a cup | f
un verre | a glass | m
une boîte | a box, a can | f
une bouteille | a bottle | f
un sac | a bag | m
un kilo | a kilogram | m
une livre | a pound | f
