la cuisine
la cuisine | cooking | f @ 2022-08-16
un citron vert | a lime | m @ 2022-08-16
un citron | a lemon | m @ 2022-08-16
un oignon | an onion | m @ 2022-08-16
le sel | salt | m @ 2022-08-16
le poivre | pepper | m @ 2022-08-16
la farine | flour | f @ 2022-08-16
le vinaigre | vinegar | m @ 2022-08-16
la moutarde | mustard | f @ 2022-08-16
la mayonnaise | mayonnaise | f @ 2022-08-16
les poivrons | peppers | m @ 2022-08-16
un ingrédient | an ingredient | m @ 2022-08-16
une recette | a recipe | f @ 2022-08-16
à point | medium | n @ 2022-08-16
bien cuit | well-done, well done | n @ 2022-08-16
saignant | medium rare | n @ 2022-08-16
bleu | rare | n @ 2022-08-16
à la vapeur | steamed | f @ 2022-08-16
au four | baked | n @ 2022-08-16
aigre | sour | n @ 2022-08-16
amer | bitter (masculine) | m @ 2022-08-16
amère | bitter (feminine) | f @ 2022-08-16
épicé | spicy (masculine) | m @ 2022-08-16
épicée | spicy (feminine) | f @ 2022-08-16
grillé | grilled (masculine) | m @ 2022-08-16
grillée | grilled (feminine) | f @ 2022-08-16
piquant | hot (masculine) | m @ 2022-08-16
piquante | hot (feminine) | f @ 2022-08-16
le pain complet | whole wheat bread, whole grain bread | m @ 2022-08-16
l'ail | garlic | m @ 2022-08-16
une tomate | a tomato | f @ 2022-08-16
sucré | sweet (masculine) | m @ 2022-08-16
sucrée | sweet (feminine) | f @ 2022-08-16
quelque chose | something | n @ 2022-08-16
une cuillère | a spoonful | f @ 2022-08-16
une tasse | a cup | f @ 2022-08-16
un verre | a glass | m @ 2022-08-16
une boîte | a box, a can | f @ 2022-08-16
une bouteille | a bottle | f @ 2022-08-16
un sac | a bag | m @ 2022-08-16
un kilo | a kilogram | m @ 2022-08-16
une livre | a pound | f @ 2022-08-16
