la cuisine
la cuisine : cooking : f
un citron vert : a lime : m
un citron : a lemon : m
un oignon : an onion : m
le sel : salt : m
le poivre : pepper : m
la farine : flour : f
le vinaigre : vinegar : m
la moutarde : mustard : f
la mayonnaise : mayonnaise : f
les poivrons : peppers : m
un ingrédient : an ingredient : m
une recette : a recipe : f
à point : medium : n
bien cuit : well-done, well done : n
saignant : medium rare : n
bleu : rare : n
à la vapeur : steamed : f
au four : baked : n
aigre : sour : n
amer : bitter (masculine) : m
amère : bitter (feminine) : f
épicé : spicy (masculine) : m
épicée : spicy (feminine) : f
grillé : grilled (masculine) : m
grillée : grilled (feminine) : f
piquant : hot (masculine) : m
piquante : hot (feminine) : f
