le passé
le passé | the past | m
passé | past (masculine) | m
passée | past (feminine) | f
dernier | last (masculine) | m
dernière | last (feminine) | f
l'année dernière | last year | f
la semaine dernière | last week | f
le mois dernier | last month | m
hier | yesterday | m
hier soir | last night, yesterday evening | m
lu | read (past tense) | m
bu | drunk | m
appris | learned | m
pris | taken | m
compris | understood | m
eu | had | m
dit | said | n
été | been | n
fait | done, made | m
écrit | written | m
mangé | eaten | m
fini | finished | n
