le passé
le passé | the past | m @ 2022-08-16
passé | past (masculine) | m @ 2022-08-16
passée | past (feminine) | f @ 2022-08-16
dernier | last (masculine) | m @ 2022-08-16
dernière | last (feminine) | f @ 2022-08-16
l'année dernière | last year | f @ 2022-08-16
la semaine dernière | last week | f @ 2022-08-16
le mois dernier | last month | m @ 2022-08-16
hier | yesterday | m @ 2022-08-16
hier soir | last night, yesterday evening | m @ 2022-08-16
lu | read (past tense) | m @ 2022-08-16
bu | drunk | m @ 2022-08-16
appris | learned | m @ 2022-08-16
pris | taken | m @ 2022-08-16
compris | understood | m @ 2022-08-16
eu | had | m @ 2022-08-16
dit | said | n @ 2022-08-16
été | been | n @ 2022-08-16
fait | done, made | m @ 2022-08-16
écrit | written | m @ 2022-08-16
mangé | eaten | m @ 2022-08-16
fini | finished | n @ 2022-08-16
