les repas
le déjeuner | lunch | m @ 2022-08-16
le petit déjeuner | breakfast | m @ 2022-08-16
les plats | courses | m @ 2022-08-16
un plat principal | a main course, a dish | m @ 2022-08-16
un dessert | a dessert | m @ 2022-08-16
le goûter | snack | m @ 2022-08-16
la nourriture | food | f @ 2022-08-16
un aliment | a particular food | m @ 2022-08-16
les biscuits | cookies | m @ 2022-08-16
les céréales | cereal | f @ 2022-08-16
les chips | chips | f @ 2022-08-16
les frites | french fries | f @ 2022-08-16
le fromage | cheese | m @ 2022-08-16
la glace | ice cream | f @ 2022-08-16
une omelette | an omelet | f @ 2022-08-16
la pizza | pizza | f @ 2022-08-16
le poisson | fish | m @ 2022-08-16
le riz | rice | m @ 2022-08-16
un sandwich | a sandwich | m @ 2022-08-16
la yaourt | yogurt | f @ 2022-08-16
les boissons | drinks, beverages | f @ 2022-08-16
la bière | beer | f @ 2022-08-16
le citron pressé | lemonade | m @ 2022-08-16
le Coca | Coca-Cola, coke | m @ 2022-08-16
le lait | milk | m @ 2022-08-16
le thé | tea | m @ 2022-08-16
les fruits | fruits | m @ 2022-08-16
une banane | a banana | f @ 2022-08-16
une orange | an orange | f @ 2022-08-16
une pomme | an apple | f @ 2022-08-16
les légumes | vegetables | m @ 2022-08-16
les carottes | carrots | f @ 2022-08-16
les épinards | spinach | m @ 2022-08-16
la viande | meat | f @ 2022-08-16
le bœuf | beef | m @ 2022-08-16
un rôti | a roast | m @ 2022-08-16
un rôti de porc | a pork roast | m @ 2022-08-16
un hors-d'œuvre | a starter | m @ 2022-08-16
une entrée | an appetizer | f @ 2022-08-16
les repas | meals | m @ 2022-08-16
le beurre | butter | m @ 2022-08-16
la confiture | jam | f @ 2022-08-16
le café | coffee | m @ 2022-08-16
un croissant | a croissant | m @ 2022-08-16
le pain | bread | m @ 2022-08-16
le jus d'orange | orange juice | m @ 2022-08-16
le sucre | sugar | m @ 2022-08-16
la crème | cream | f @ 2022-08-16
les œufs | eggs | m @ 2022-08-16
les saucisses | sausages | f @ 2022-08-16
le poulet | chicken | m @ 2022-08-16
la soupe à la tomate | tomato soup | f @ 2022-08-16
l'eau minérale | mineral water | f @ 2022-08-16
une salade | a salad | f @ 2022-08-16
les pâtes | pasta | f @ 2022-08-16
le steak | steak | m @ 2022-08-16
les haricots verts | green beans | m @ 2022-08-16
une pomme de terre | a potato | f @ 2022-08-16
le vin | wine | m @ 2022-08-16
un gâteau au chocolat | a chocolate cake | m @ 2022-08-16
le dîner | dinner | m @ 2022-08-16
le jambon | ham | m @ 2022-08-16
un verre | a glass | m @ 2022-08-16
une purée | mashed potatoes | f @ 2022-08-16
le jus d'orange | orange juice | m @ 2022-08-16
