les verbes apprendre et comprendre
apprendre | to learn | n
appris | learned | m
j'apprends | I learn | n
tu apprends |  you learn (informal) | n
il apprend | he learns | n
nous apprenons | we learn | n
vous apprenez | you learn (formal/plural) | n
ils apprennent | they learn | n
comprendre | to understand, to comprehend | n
compris | understood | m
je comprends | I understand | n
tu comprends | you understand | n
il comprend | he understands | n
nous comprenons | we understand | n
vous comprenez | you understand (formal/plural) | n
ils comprennent | they understand | n