les repas
le déjeuner | lunch | m
le petit déjeuner | breakfast | m
les plats | courses | m
un plat principal | a main course, a dish | m
un dessert | a dessert | m
le goûter | snack | m
la nourriture | food | f
un aliment | a particular food | m
les biscuits | cookies | m
les céréales | cereal | f
les chips | chips | f
les frites | french fries | f
le fromage | cheese | m
la glace | ice cream | f
une omelette | an omelet | f
la pizza | pizza | f
le poisson | fish | m
le riz | rice | m
un sandwich | a sandwich | m
la yaourt | yogurt | f
les boissons | drinks, beverages | f
la bière | beer | f
le citron pressé | lemonade | m
le Coca | Coca-Cola, coke | m
le lait | milk | m
le thé | tea | m
les fruits | fruits | m
une banane | a banana | f
une orange | an orange | f
une pomme | an apple | f
les légumes | vegetables | m
les carottes | carrots | f
les épinards | spinach | m
la viande | meat | f
le bœuf | beef | m
un rôti | a roast | m
un rôti de porc | a pork roast | m
un hors-d'œuvre | a starter | m
une entrée | an appetizer | f
les repas | meals | m
le beurre | butter | m
la confiture | jam | f
le café | coffee | m
un croissant | a croissant | m
le pain | bread | m
le jus d'orange | orange juice | m
le sucre | sugar | m
la crème | cream | f
les œufs | eggs | m
les saucisses | sausages | f
le poulet | chicken | m
la soupe à la tomate | tomato soup | f
l'eau minérale | mineral water | f
une salade | a salad | f
les pâtes | pasta | f
le steak | steak | m
les haricots verts | green beans | m
une pomme de terre | a potato | f
le vin | wine | m
un gâteau au chocolat | a chocolate cake | m
le dîner | dinner | m
le jambon | ham | m
un verre | a glass | m
une purée | mashed potatoes | f
le jus d'orange | orange juice | m
