les verbes apprendre et comprendre
apprendre | to learn | n @ 2022-08-16
appris | learned | m @ 2022-08-16
j'apprends | I learn | n @ 2022-08-16
tu apprends |  you learn (informal) | n @ 2022-08-16
il apprend | he learns | n @ 2022-08-16
nous apprenons | we learn | n @ 2022-08-16
vous apprenez | you learn (formal/plural) | n @ 2022-08-16
ils apprennent | they learn | n @ 2022-08-16
comprendre | to understand, to comprehend | n @ 2022-08-16
compris | understood | m @ 2022-08-16
je comprends | I understand | n @ 2022-08-16
tu comprends | you understand (informal) | n @ 2022-08-16
il comprend | he understands | n @ 2022-08-16
nous comprenons | we understand | n @ 2022-08-16
vous comprenez | you understand (formal/plural) | n @ 2022-08-16
ils comprennent | they understand | n @ 2022-08-16
