une alimentation équilibrée
une alimentation équilibrée | a balanced diet | f
les glucides | carbohydrates, carbs | m
les fibres | fibers, fiber | f
les lentilles | lentils | f
les noix | walnuts | f
les fruits | fruits | m
les légumes | vegetables | m
le brocoli | broccoli | m
un avocat | an avocado | m
les fraises | strawberries | f
les raisins | grapes | m
les petits pois | peas | m
les protéines | proteins | f
le lait de soja | soy milk | m
le tofu | tofu | m
les fruits de mer | seafood | m
les produits laitiers | dairy products | m
les matières grasses | fats | f
les sucres | sweets | m
l'huile d'olive | olive oil | f
la tarte | pie | f
la dinde | turkey | f
les portions idéales | ideal portions | f
les oléagineux | nuts | ?
les amandes | almonds | f
les cacahuètes | peanuts | f
les noisettes | hazelnuts | f
les bleuets | blueberries | m
les framboises | raspberries | f
les aliments industriels | processed foods | m
le bonbon | candy | m
le fast-food | fast food | m
un hamburger | a hamburger, a burger | m
l'agneau | lamb | m
le canard | duck | m
le veau | veal | m
la volaille | poultry | f
être au régime | to be on a diet | n
éviter | to avoid | n
faire attention | to pay attention | n
faire attention à | to pay attention to | n
fumer | to smoke | n
alcoolisé | alcoholic (masculine) | m
alcoolisée | alcoholic (feminine) | f
frais | fresh (masculine), cool | m
fraîche | fresh (feminine), cool | f
frit | fried (masculine) | m
frite | fried (feminine) | f
sain | healthy (masculine) | m
saine | healthy (feminine) | f
la santé | health | f
un végétalien | a vegan (masculine) | m
une végétalienne | a vegan (feminine) | f
un végétarien | a vegetarian (masculine) | m
une végétarienne | a vegetarian (feminine) | f
les myrtilles | French berries | f