une alimentation équilibrée
une alimentation équilibrée | a balanced diet | f @ 2022-08-16
les glucides | carbohydrates, carbs | m @ 2022-08-16
les fibres | fibers, fiber | f @ 2022-08-16
les lentilles | lentils | f @ 2022-08-16
les noix | walnuts | f @ 2022-08-16
les fruits | fruits, fruit | m @ 2022-08-16
les légumes | vegetables | m @ 2022-08-16
le brocoli | broccoli | m @ 2022-08-16
un avocat | an avocado | m @ 2022-08-16
les fraises | strawberries | f @ 2022-08-16
les raisins | grapes | m @ 2022-08-16
les petits pois | peas | m @ 2022-08-16
les protéines | proteins, protein | f @ 2022-08-16
le lait de soja | soy milk | m @ 2022-08-16
le tofu | tofu | m @ 2022-08-16
les fruits de mer | seafood | m @ 2022-08-16
les produits laitiers | dairy products, dairy | m @ 2022-08-16
les matières grasses | fats | f @ 2022-08-16
les sucres | sweets | m @ 2022-08-16
l'huile d'olive | olive oil | f @ 2022-08-16
la tarte | pie | f @ 2022-08-16
la dinde | turkey | f @ 2022-08-16
les portions idéales | ideal portions | f @ 2022-08-16
les oléagineux | nuts | ? @ 2022-08-16
les amandes | almonds | f @ 2022-08-16
les cacahuètes | peanuts | f @ 2022-08-16
les noisettes | hazelnuts | f @ 2022-08-16
les bleuets | blueberries | m @ 2022-08-16
les framboises | raspberries | f @ 2022-08-16
les aliments industriels | processed foods, processed food | m @ 2022-08-16
le bonbon | candy | m @ 2022-08-16
le fast-food | fast food | m @ 2022-08-16
un hamburger | a hamburger, a burger | m @ 2022-08-16
l'agneau | lamb | m @ 2022-08-16
le canard | duck | m @ 2022-08-16
le veau | veal | m @ 2022-08-16
la volaille | poultry | f @ 2022-08-16
être au régime | to be on a diet | n @ 2022-08-16
éviter | to avoid | n @ 2022-08-16
faire attention | to pay attention | n @ 2022-08-16
faire attention à | to pay attention to | n @ 2022-08-16
fumer | to smoke | n @ 2022-08-16
alcoolisé | alcoholic (masculine) | m @ 2022-08-16
alcoolisée | alcoholic (feminine) | f @ 2022-08-16
frais | fresh (masculine), cool | m @ 2022-08-16
fraîche | fresh (feminine), cool | f @ 2022-08-16
frit | fried (masculine) | m @ 2022-08-16
frite | fried (feminine) | f @ 2022-08-16
sain | healthy (masculine) | m @ 2022-08-16
saine | healthy (feminine) | f @ 2022-08-16
la santé | health | f @ 2022-08-16
un végétalien | a vegan (masculine) | m @ 2022-08-16
une végétalienne | a vegan (feminine) | f @ 2022-08-16
un végétarien | a vegetarian (masculine) | m @ 2022-08-16
une végétarienne | a vegetarian (feminine) | f @ 2022-08-16
les myrtilles | French berries | f @ 2022-08-16
