les mois et les saisons
un an | a year (masculine) | m
une année | a year (feminine) | f
un mois | a month | m
une saison | a season | f
janvier | January | m
février | February | m
mars | March | m
avril | April | m
mai | May | m
juin | June | m
juillet | July | m
août | August | m
septembre | September | m
octobre | October | m
novembre | November | m
décembre | December | m
l'automne | Autumn, Fall | m
l'été | Summer | m
l'hiver | Winter | m
le printemps | Spring | m
au printemps | in the spring | m
en été | in the summer | m
en hiver | in the winter | m
en automne | in the fall | m