les activités de loisir
les activités | activities | f
un loisir | a leisure | m
aller au spa | to go to the spa | m
commander une pizza | to order a pizza | f
dessiner | to draw, to sketch | n
écrire des lettres | to write letters | f
écrire des textos | to write text messages | m
faire un barbecue | to have a BBQ, to have a barbecue | m
faire du bricolage | to tinker, to do odd jobs, to act the handyman, to act the handywoman, to DIY | m
faire du camping | to go camping | m
faire les courses | to run errands, to run some errands | f
faire la cuisine | to cook | f
faire de la danse classique | to do classical dance | f
faire de la danse moderne | to do modern dance | f
faire la fête | to party | f
faire la grasse matinée | to sleep in | f
faire du jardinage | to garden, to do gardening | m
faire de la photo, faire de la photographie | to practice photography | f
faire un pique-nique | to have a picnic, to go on a picnic | m
faire une promenade | to take a walk | f
faire du shopping | to shop, to go shopping | m
faire la sieste, faire une sieste | to nap, to take a nap | f
faire un voyage | to take a trip | m
jouer aux cartes | to play cards | f
jouer aux jeux de société | to play board games | m
jouer de la batterie | to play the drums | f
jouer de la guitare | to play the guiter | f
jouer de la musique | to play music | f
jouer du piano | to play the piano | m
jouer du violon | to play the violin | m
jouer du violoncelle | to play cello | m
lire les courriels | to read e-mail, to read e-mails, to read email, to read emails | m
lire le journal | to read the newspaper | m
lire un roman | to read a novel, to read a book | m
un passe-temps | a pastime, a hobby | m
un plaisir | a pleasure | m
dire | to say | n
écrire | to write | n
lire | to read | n
la vie | life | n