les mois et les saisons
un an | a year (masculine) | m @ 2022-07-23
une année | a year (feminine) | f @ 2022-07-23
un mois | a month | m @ 2022-07-23
une saison | a season | f @ 2022-07-23
janvier | January | m @ 2022-07-23
février | February | m @ 2022-07-23
mars | March | m @ 2022-07-25
avril | April | m @ 2022-07-23
mai | May | m @ 2022-07-23
juin | June | m @ 2022-07-23
juillet | July | m @ 2022-07-25
août | August | m @ 2022-07-23
septembre | September | m @ 2022-07-23
octobre | October | m @ 2022-07-23
novembre | November | m @ 2022-07-23
décembre | December | m @ 2022-07-23
l'automne | Autumn, Fall | m @ 2022-07-19
l'été | Summer | m @ 2022-07-25
l'hiver | Winter | m @ 2022-07-23
le printemps | Spring | m @ 2022-07-23
au printemps | in the spring | m @ 2022-07-25
en été | in the summer | m @ 2022-07-23
en hiver | in the winter | m @ 2022-07-23
en automne | in the fall | m @ 2022-07-25
