les temps et la météo
Quelle température fait-il? | What's the temperature? | f
Il fait 20 degrés. | It's 20 degrees Celsius. | m
Quel temps fait-il? | What's the weather like? | m
Il fait beau. | It's nice out. | m
Il fait chaud. | It's hot. | m
Il fait frais. | It's cool., It's chilly. | m
Il fait froid. | It's cold. | m
Il fait gris. | It's dreary. | m
Il fait lourd. | It's hot and muggy. | m
Il fait mauvais. | It's nasty out., The weather is bad. | m
Il fait soleil., Il fait du soleil. | It's sunny. | m
Il fait du vent. | It's windy. | m
Il neige. | It's snowing. | m
Il pleut | It's raining. | m
Le ciel est couvert. | It's cloudy. | m
l'étoile | the star | f
la lune | the moon | f
la météo | the forecast | f
la neige | the snow | f
les nuages | the clouds | m
la pluie | the rain | f
le soleil | the sun | m
la tornade | the tornado | f