les sports et les activités sportives
le baseball | baseball | m
le basket-ball, le basket | basketball | m
le football, le foot | soccer | m @ 2022-07-16
le football américain | American football | m
le golf | golf | m
le hockey | hockey | m
le rugby | rugby | m
le tennis | tennis | m
le tennis de table | ping pong | m
le volley-ball | volleyball | m @ 2022-07-23
faire | to do, to make | m
faire de l'aérobic | to do aerobics | f
faire du bowling | to go bowling | m
faire du cheval | to go horseback riding | m
faire de la gym | to work out (f), to exercise | f @ 2022-07-23
faire du jogging | to go jogging | m
faire de la marche | to walk (exercise) | f
faire de la natation | to go swimming | f
faire du patinage | to ice-skate, to go ice-staking | m
faire de la planche à voile | to go wind-surfing | f
faire du ski, faire du ski alpin | to go skiing, to go downhill skiing | m
faire du ski de fond | to go cross-country skiing | m
faire du ski nautique | to water-ski, to go water-skiing | m
faire du sport | to work out (m), to exercise | m
faire du vélo | to go bike riding, to go bicycling | m
faire du yoga | to do yoga | m
jouer | to play | n @ 2022-07-23
jouer au baseball | to play baseball | m
pratiquer | to practice | n
pratiquer le yoga | to practice yoga | m
une équipe | a team | f
un joueur | a player (masculine) | m
une joueuse | a player (feminine) | f
un match | a match | m
un match de tennis | a tennis match | m
