les sports et les activités sportives
le baseball | baseball | m @ 2022-07-25
le basket-ball, le basket | basketball | m @ 2022-07-25
le football, le foot | soccer | m @ 2022-07-19
le football américain | American football | m @ 2022-07-25
le golf | golf | m @ 2022-07-25
le hockey | hockey | m @ 2022-07-25
le rugby | rugby | m @ 2022-07-25
le tennis | tennis | m @ 2022-07-25
le tennis de table | ping pong | m @ 2022-07-19
le volley-ball | volleyball | m @ 2022-07-23
faire | to do, to make | m @ 2022-07-25
faire de l'aérobic | to do aerobics | f @ 2022-07-25
faire du bowling | to go bowling | m @ 2022-07-25
faire du cheval | to go horseback riding | m @ 2022-07-25
faire de la gym | to work out (f), to exercise | f @ 2022-07-23
faire du jogging | to go jogging | m @ 2022-07-25
faire de la marche | to walk (exercise) | f @ 2022-07-19
faire de la natation | to go swimming | f @ 2022-07-19
faire du patinage | to ice-skate, to go ice-staking | m @ 2022-07-25
faire de la planche à voile | to go wind-surfing | f @ 2022-07-19
faire du ski, faire du ski alpin | to go skiing, to go downhill skiing | m @ 2022-07-19
faire du ski de fond | to go cross-country skiing | m @ 2022-07-19
faire du ski nautique | to water-ski, to go water-skiing | m @ 2022-07-25
faire du sport | to work out (m), to exercise | m @ 2022-07-25
faire du vélo | to go bike riding, to go bicycling | m @ 2022-07-25
faire du yoga | to do yoga | m @ 2022-07-25
jouer | to play | n @ 2022-07-23
jouer au baseball | to play baseball | m @ 2022-07-19
pratiquer | to practice | n @ 2022-07-25
pratiquer le yoga | to practice yoga | m @ 2022-07-25
une équipe | a team | f @ 2022-07-19
un joueur | a player (masculine) | m @ 2022-07-19
une joueuse | a player (feminine) | f @ 2022-07-25
un match | a match | m @ 2022-07-25
un match de tennis | a tennis match | m @ 2022-07-25
