les activités de loisir
les activités | activities | f @ 2022-07-23
un loisir | a leisure | m @ 2022-07-25
aller au spa | to go to the spa | m @ 2022-07-23
commander une pizza | to order a pizza | f @ 2022-07-23
dessiner | to draw, to sketch | n @ 2022-07-23
écrire des lettres | to write letters | f @ 2022-07-23
écrire des textos | to write text messages | m @ 2022-07-23
faire un barbecue | to have a BBQ, to have a barbecue | m @ 2022-07-23
faire du bricolage | to tinker, to do odd jobs, to act the handyman, to act the handywoman, to DIY | m @ 2022-07-25
faire du camping | to go camping | m @ 2022-07-23
faire les courses | to run errands, to run some errands | f @ 2022-07-25
faire la cuisine | to cook | f @ 2022-07-25
faire de la danse classique | to do classical dance | f @ 2022-07-23
faire de la danse moderne | to do modern dance | f @ 2022-07-23
faire la fête | to party | f @ 2022-07-19
faire la grasse matinée | to sleep in | f @ 2022-07-19
faire du jardinage | to garden, to do gardening | m @ 2022-07-25
faire de la photo, faire de la photographie | to practice photography | f @ 2022-07-25
faire un pique-nique | to have a picnic, to go on a picnic | m @ 2022-07-25
faire une promenade | to take a walk | f @ 2022-07-25
faire du shopping | to shop, to go shopping | m @ 2022-07-23
faire la sieste, faire une sieste | to nap, to take a nap | f @ 2022-07-23
faire un voyage | to take a trip | m @ 2022-07-25
jouer aux cartes | to play cards | f @ 2022-07-23
jouer aux jeux de société | to play board games | m @ 2022-07-25
jouer de la batterie | to play the drums | f @ 2022-07-23
jouer de la guitare | to play the guiter | f @ 2022-07-25
jouer de la musique | to play music | f @ 2022-07-23
jouer du piano | to play the piano | m @ 2022-07-23
jouer du violon | to play the violin | m @ 2022-07-25
jouer du violoncelle | to play cello | m @ 2022-07-19
lire les courriels | to read e-mail, to read e-mails, to read email, to read emails | m @ 2022-07-25
lire le journal | to read the newspaper | m @ 2022-07-25
lire un roman | to read a novel, to read a book | m @ 2022-07-23
un passe-temps | a pastime, a hobby | m @ 2022-07-23
un plaisir | a pleasure | m @ 2022-07-23
dire | to say | n @ 2022-07-23
écrire | to write | n @ 2022-07-23
lire | to read | n @ 2022-07-23
la vie | life | n @ 2022-07-23
