les temps et la météo
Quelle température fait-il? | What's the temperature? | f @ 2022-07-19
Il fait 20 degrés. | It's 20 degrees Celsius. | m @ 2022-07-25
Quel temps fait-il? | What's the weather like? | m @ 2022-07-19
Il fait beau. | It's nice out. | m @ 2022-07-25
Il fait chaud. | It's hot. | m @ 2022-07-25
Il fait frais. | It's cool., It's chilly. | m @ 2022-07-25
Il fait froid. | It's cold. | m @ 2022-07-25
Il fait gris. | It's dreary. | m @ 2022-07-25
Il fait lourd. | It's hot and muggy. | m @ 2022-07-25
Il fait mauvais. | It's nasty out., The weather is bad. | m @ 2022-07-25
Il fait soleil., Il fait du soleil. | It's sunny. | m @ 2022-07-25
Il fait du vent. | It's windy. | m @ 2022-07-25
Il neige. | It's snowing. | m @ 2022-07-25
Il pleut. | It's raining. | m @ 2022-07-25
Le ciel est couvert. | It's cloudy. | m @ 2022-07-25
l'étoile | the star | f @ 2022-07-25
la lune | the moon | f @ 2022-07-25
la météo | the forecast | f @ 2022-07-25
la neige | the snow | f @ 2022-07-25
les nuages | the clouds | m @ 2022-07-25
la pluie | the rain | f @ 2022-07-25
le soleil | the sun | m @ 2022-07-25
la tornade | the tornado | f @ 2022-07-25
annoncer | to forecast | n @ 2022-07-25
pour | for | n @ 2022-07-25
Quelle est la date?, Quelle est la date aujourd'hui? | What's the date?, What's today's date? | f @ 2022-07-25
C'est le premier mai. | It's the first of May. | m @ 2022-07-25
C'est le 10 novembre., On est le 10 novembre., Nous sommes le 10 novembre. | It's November 10th. | m @ 2022-07-19
C'est quand ton anniversaire?, C'est quand votre anniversaire? | When is your birthday?, When's your birthday? | m @ 2022-07-25
C'est quand l'anniversaire de Lauren? | When is Lauren's birthday? | m @ 2022-07-25
depuis combien de temps | for how long | n @ 2022-07-19
la date | the date | f @ 2022-07-25
