les adverbes
absolument | absolutely | n @ 2022-07-23
activement | actively | n @ 2022-07-23
constamment | constantly | n @ 2022-07-23
couramment | fluently | n @ 2022-07-23
évidemment | evidently | n @ 2022-07-23
gentiment | nicely, kindly | n @ 2022-07-25
lentement | slowly | n @ 2022-07-25
patiemment | patiently | n @ 2022-07-23
poliment | politely | n @ 2022-07-25
sérieusement | seriously | n @ 2022-07-25
vraiment | truly, really | n @ 2022-07-23
bien | well | n @ 2022-07-23
mal | badly | n @ 2022-07-23
vite, rapidement | quickly, fast, rapidly | n @ 2022-07-23
