la famille : 1
le beau-fils : stepson/son-in-law
le beau-frère : stepbrother/brother-in-law
le beau-père : stepfather/father-in-law
la belle-fille : stepdaughter/daughter-in-law
la belle-mère : stepmother/mother-in-law
la belle-sœur : stepsister/sister-in-law
le conjoint : (male) spouse/significant other
la conjointe : (female) spouse/significant other
le partenaire : (male) partner
la partenaire : (female) partner
le cousin : (male) cousin
la cousine : (female) cousin
les enfants : children : m
la famille élargie : extended family
la famille proche : immediate family
la femme : wife/woman
la fille : daughter/girl
le fils : son
le frère : brother
la grand-mère : grandmother/grandma
les grands-parents : grandparents
le grand-père : grandfather/grandpa
le mari : husband
la mère : mother/mom
le neveu : nephew
la nièce : niece
l'oncle : uncle : male
les parents : parents : m
le père : father/dad
la petite-fille : granddaughter
le petit-fils : grandson
la sœur : sister
la tante : aunt
l'animal domestique : pet
le chat : cat
le chien : dog
célibataire : single
décédé : deceased (masculine)
décédée : deceased (feminine)
divorcé : divorced (masculine)
divorcée : divorced (feminine)
marié : married (masculine)
mariée : married (feminine)
veuf : widower (male)
veuve : widow (female)