les adjectifs irréguliers
fier | proud (masculine) | m
fière | proud (feminine) | f
naïf | naive (masculine) | m
naïve | naive (feminine) | f
sportif | athletic (masculine) | m
sportive | athletic (feminine) | f
gentil | nice (masculine), kind | m
gentille | nice (feminine), kind | f
intellectuel | intellectual (masculine) | m
intellectuelle | intellectual (feminine) | f
travailleur | hard-working (masculine) | m
travailleuse | hard-working (feminine) | f
ambitieux | ambitious (masculine) | m
ambitieuse | ambitious (feminine) | f
courageux | corageous (masculine) | m
courageuse | corageous (feminine) | f
ennuyeux | boring (masculine) | m
ennuyeuse | boring (feminine) | f
heureux | happy (masculine) | m
heureuse | happy (feminine) | f
malheureux | unhappy (masculine) | m
malheureuse | unhappy (feminine) | f
paresseux | lazy (masculine) | m
paresseuse | lazy (feminine) | f
sérieux | serious (masculine) | m
sérieuse | serious (feminine) | f
talenteux | talented (masculine) | m
talenteuse | talented (feminine) | f