les jours et l'emploi du temps
lundi | Monday | n @ 2022-07-23
mardi | Tuesday | n @ 2022-07-23
mercredi | Wednesday | n @ 2022-07-23
jeudi | Thursday | n @ 2022-07-23
vendredi | Friday | n @ 2022-07-23
samedi | Saturday | n @ 2022-07-23
dimanche | Sunday | n @ 2022-07-23
la semaine | the week | f @ 2022-07-16
les jours | the days | m @ 2022-07-23
le matin | the morning | m @ 2022-07-23
le soir | the evening | m
la nuit | the night | f @ 2022-07-23
l'après-midi | the afternoon | m @ 2022-07-16
chaque | each | n @ 2022-07-16
après | after | n @ 2022-07-23
aujourd'hui | today | n @ 2022-07-16
avant | before | n @ 2022-07-23
hier | yesterday | n @ 2022-07-23
l'emploi du temps | schedule | m @ 2022-07-23
tous les jours | every day | m @ 2022-07-23
tous les soirs | every evening | m @ 2022-07-23
Quel jour sommes-nous? | What day is it? | m @ 2022-07-23
Nous sommes mardi. | It's Tuesday. | m @ 2022-07-16
les gens | people | m @ 2022-07-23
l'hôtel | hotel | m @ 2022-07-23
une personne | a person | f @ 2022-07-23
