les adjectifs irréguliers
fier | proud (masculine) | m @ 2022-07-23
fière | proud (feminine) | f @ 2022-07-23
naïf | naive (masculine) | m @ 2022-07-23
naïve | naive (feminine) | f @ 2022-07-23
sportif | athletic (masculine) | m @ 2022-07-23
sportive | athletic (feminine) | f @ 2022-07-23
gentil | nice (masculine), kind | m @ 2022-07-23
gentille | nice (feminine), kind | f @ 2022-07-23
intellectuel | intellectual (masculine) | m @ 2022-07-23
intellectuelle | intellectual (feminine) | f @ 2022-07-23
travailleur | hard-working (masculine) | m @ 2022-07-23
travailleuse | hard-working (feminine) | f @ 2022-07-23
ambitieux | ambitious (masculine) | m @ 2022-07-23
ambitieuse | ambitious (feminine) | f @ 2022-07-23
courageux | courageous (masculine) | m @ 2022-07-23
courageuse | courageous (feminine) | f @ 2022-07-23
ennuyeux | boring (masculine) | m @ 2022-07-23
ennuyeuse | boring (feminine) | f @ 2022-07-23
heureux | happy (masculine) | m @ 2022-07-23
heureuse | happy (feminine) | f @ 2022-07-23
malheureux | unhappy (masculine) | m @ 2022-07-23
malheureuse | unhappy (feminine) | f @ 2022-07-23
paresseux | lazy (masculine) | m @ 2022-07-23
paresseuse | lazy (feminine) | f @ 2022-07-23
sérieux | serious (masculine) | m @ 2022-07-23
sérieuse | serious (feminine) | f @ 2022-07-23
talenteux | talented (masculine) | m @ 2022-07-23
talenteuse | talented (feminine) | f @ 2022-07-23
