les verbes du premier groupe en -er
adorer | to adore | n @ 2022-07-23
aimer bien | to like | n @ 2022-07-23
aimer mieux | to prefer | n @ 2022-07-17
chanter | to sing | n @ 2022-07-23
chercher | to look for | n @ 2022-07-23
danser | to dance | n @ 2022-07-17
détester | to hate, to detest | n @ 2022-07-23
habiter | to live, to reside | n @ 2022-07-23
naviguer | to navigate | n @ 2022-07-17
parler | to speak | n @ 2022-07-23
passer | to pass | n @ 2022-07-23
penser | to think | n @ 2022-07-23
rater | to fail | n @ 2022-07-23
téléphoner | to telephone, to phone | n @ 2022-07-23
trouver | to find | n @ 2022-07-23
manger | to eat | n @ 2022-07-23
voyager | to travel | n @ 2022-07-23
