les verbes du premier groupe en -er
adorer | to adorer | n @ 2022-06-01
aimer bien | to like | n @ 2022-05-26
aimer mieux | to prefer | n @ 2022-05-26
chanter | to sing | n @ 2022-06-01
chercher | to look for | n @ 2022-06-01
danser | to dance | n @ 2022-05-26
détester | to hate, to detest | n @ 2022-06-01
habiter | to live, to reside | n @ 2022-05-26
naviguer | to navigate | n @ 2022-06-01
parler | to speak | n @ 2022-05-26
passer | to pass | n @ 2022-06-01
penser | to think | n @ 2022-05-26
rater | to fail | n @ 2022-06-01
téléphoner | to telephone, to phone | n @ 2022-06-01
trouver | to find | n @ 2022-06-01
manger | to eat | n @ 2022-06-01
voyager | to travel | n @ 2022-06-01
