les adjectifs irréguliers
fier | proud (masculine) | m @ 2022-07-16
fière | proud (feminine) | f @ 2022-07-23
naïf | naive (masculine) | m
naïve | naive (feminine) | f @ 2022-07-16
sportif | athletic (masculine) | m
sportive | athletic (feminine) | f @ 2022-07-23
gentil | nice (masculine), kind | m @ 2022-07-23
gentille | nice (feminine), kind | f @ 2022-07-23
intellectuel | intellectual (masculine) | m @ 2022-07-23
intellectuelle | intellectual (feminine) | f @ 2022-07-16
travailleur | hard-working (masculine) | m @ 2022-07-16
travailleuse | hard-working (feminine) | f @ 2022-07-16
ambitieux | ambitious (masculine) | m @ 2022-07-23
ambitieuse | ambitious (feminine) | f @ 2022-07-16
courageux | courageous (masculine) | m @ 2022-07-23
courageuse | courageous (feminine) | f
ennuyeux | boring (masculine) | m @ 2022-07-16
ennuyeuse | boring (feminine) | f @ 2022-07-23
heureux | happy (masculine) | m @ 2022-07-23
heureuse | happy (feminine) | f @ 2022-07-23
malheureux | unhappy (masculine) | m @ 2022-07-23
malheureuse | unhappy (feminine) | f @ 2022-07-23
paresseux | lazy (masculine) | m @ 2022-07-16
paresseuse | lazy (feminine) | f @ 2022-07-16
sérieux | serious (masculine) | m
sérieuse | serious (feminine) | f @ 2022-05-26
talenteux | talented (masculine) | m
talenteuse | talented (feminine) | f @ 2022-07-23
