Quelle heure est-il?
Quelle heure est-il? | What time is it? | n @ 2022-07-23
Il est une heure. | It's one o'clock. | n @ 2022-07-23
Il est deux heures. | It's two o'clock. | n @ 2022-07-23
Il est trois heures douze. | It's 3:12. | n @ 2022-07-23
Il est cinq heures et demie. | It's 5:30. | n @ 2022-07-23
Il est onze heures moins cinq. | It's 5 'til 11. | n @ 2022-07-23
Il est quatre heures et quart. | It's 4:15. | n @ 2022-07-23
Il est cinq heures moins le quart. | It's a quarter 'til 5. | n @ 2022-07-17
Il est midi et demi. | It's 12:30pm. | n @ 2022-07-23
Il est minuit. | It's midnight. | n @ 2022-07-23
Il est midi. | It's noon. | n @ 2022-07-17
Il est trois heures du matin. | It's 3:00AM. | n @ 2022-07-17
Il est trois heures de l'après-midi. | It's 3:00PM | n @ 2022-07-23
Il est neuf heures du soir. | It's 9:00PM. | n @ 2022-07-23
